# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.threshhold=OFF

log4j.rootLogger=INFO,CONSOLE,LOGFILE

# CONSOLE is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r %-5p [%t] [%x] %c{1} - %m%n

# Appender LOGFILE writes to the file "liquid.log".
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=/opt/liquid/log/liquid.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %-5p [%t] [%x] %c{1} - %m%n

# Appender AUDIT writes to the file "audit.log".
log4j.appender.AUDIT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AUDIT.File=/opt/liquid/log/audit.log
log4j.appender.AUDIT.DatePattern='.'yyyy-MM-dd
log4j.appender.AUDIT.Append=true
log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT.layout.ConversionPattern=%d %-5p [%t] [%x] %c{1} - %m%n

# Save liquid.security to AUDIT appender 
log4j.additivity.liquid.security=false
log4j.logger.liquid.security=INFO,AUDIT


# Appender CONVERTDLOG writes to the file "convertd.log".
log4j.appender.CONVERTDLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CONVERTDLOG.File=/opt/liquid/log/convertd.log
log4j.appender.CONVERTDLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.CONVERTDLOG.Append=true
log4j.appender.CONVERTDLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONVERTDLOG.layout.ConversionPattern=%d %-5p [%t] [%x] %c{1} - %m%n

# Save com.zimbra.cs.convertd to CONVERTDLOG appender 
log4j.additivity.com.zimbra.cs.convertd=false
log4j.logger.com.zimbra.cs.convertd=DEBUG,CONVERTDLOG

# Appender STATS writes to file "stats"
log4j.appender.STATS=com.zimbra.cs.stats.StartTimeFileAppender
log4j.appender.STATS.File=/opt/liquid/log/liquidstats-%s.log
log4j.appender.STATS.Append=false
log4j.appender.STATS.layout=com.zimbra.cs.stats.AccumulatorLayout
 
# Redirect com.zimbra.cs.stats to use STATS appender and ONLY
# the STATS appender
log4j.additivity.com.zimbra.cs.stats=false
log4j.logger.com.zimbra.cs.stats=DEBUG,STATS

#log4j.logger.httpclient=DEBUG
#log4j.logger.org.apache.commons.httpclient=DEBUG

log4j.logger.liquid.imap=DEBUG
log4j.logger.liquid.test=DEBUG

log4j.logger.com.liquidsys=INFO
log4j.logger.com.zimbra.cs.util.StopWatch=INFO
#log4j.logger.com.liquidsys=DEBUG
log4j.logger.com.zimbra.soap.SoapEngine=DEBUG
#log4j.logger.com.zimbra.cs.service.ContentServlet=DEBUG
#log4j.logger.com.zimbra.cs.mime.handler.TextPlainHandler=DEBUG
log4j.logger.com.zimbra.cs.mime.handler=DEBUG
#log4j.logger.com.zimbra.cs.store.BlobChunk=DEBUG
#log4j.logger.com.zimbra.cs.Archiver=DEBUG
#log4j.logger.com.zimbra.cs=DEBUG
#log4j.logger.com.zimbra.cs.index=DEBUG
log4j.logger.com.zimbra.cs.mailbox.Mailbox=DEBUG
log4j.logger.liquid.filter=DEBUG
log4j.logger.liquid.backup=DEBUG
log4j.logger.com.zimbra.cs.convert=DEBUG
log4j.logger.com.zimbra.cs.service.admin.MailboxImportServlet=DEBUG
log4j.logger.com.zimbra.cs.service.ContentServlet=DEBUG
log4j.logger.com.zimbra.cs.service.ConversionServlet=DEBUG
log4j.logger.com.zimbra.cs.service.admin.ExportMailbox=DEBUG

#log4j.logger.liquid.sqltrace=DEBUG
#log4j.logger.liquid.perf=DEBUG
