# 
# ***** BEGIN LICENSE BLOCK *****
# 
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2006, 2007 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# 
# ***** END LICENSE BLOCK *****
# 
##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName		= default
SkinVersion   	= 2


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= /zimbra/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
	LogoImgDir		= /zimbra/skins/@SkinName@/logos
	LogoURL			= http://www.zimbra.com
#
#========================================================================#



##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
AppC				=	#232323
AltC				=	@darken(AppC,10)@
SelC				=	#ffffcc


SkinImgDir			= @AppContextPath@/skins/@SkinName@/img/skins


Text-light = color: #fff;
Text-hover = color: #333;
Text-active = color: #333;

ChromeBg					= background: #343434 url("@SkinImgDir@/bg.png") repeat-x top left;

WidgetBgColor			= #e5e5e5
HeaderColor				= #f1f1f1
HeaderColor-hover		= #e5e5e5
HeaderColor-selected	= #e5e5e5

SkinTextQuota				= @Text-light@
SkinTextUsername			= @Text-light@

TreeItemSelectedBg          = background-color:#b5d5ff;

WidgetBorder			= @SmallRoundCorners@
WidgetBorder-normal		= background-color:@WidgetBgColor@;			
WidgetBorder-disabled	= background-color:@Transparent@;				@DisabledCursor@
WidgetBorder-hover		= background: #d8d8d8 url("@SkinImgDir@/app_header_hilite_bg.png") repeat-x top left;				
WidgetBorder-selected	= background-color:@lighten(AppC,75)@ !important;	
WidgetBorder-active		= background-color:@lighten(AppC,75)@;				
WidgetBorder-default	= background-color:@lighten(AltC,50)@;				
WidgetBorder-focused	= background-color:@SelC@;					

WidgetBorder-light		= background-color:@AppC@;	
WidgetBorder-dark		= @ToolbarBg@;				

WindowOuterBorder			= padding:6px; @BigRoundCorners@	@PopupShadow@	background-color:#6f1616;	@DarkOutsetBorder@
WindowInnerBorder			= padding:4px; @BigRoundCorners@	background-color:#e5e5e5;		@DarkInsetBorder@ @Text@

LightWindowOuterBorder		= padding:6px; @BigRoundCorners@	@PopupShadow@	background: #3e100e url("@SkinImgDir@/login_bg.png") repeat-x top left; @Text-light@
LightWindowInnerBorder		= padding:4px; @BigRoundCorners@	background-color:#e5e5e5;	@MediumInsetBorder@ @Text-active@

LoginPanelOuterBorer		= background: #3e100e url("@SkinImgDir@/login_bg.png") repeat-x top left; width:600px; @PopupShadow@ @HugeRoundCorners@ @Text-light@
LoginPanelInnerBorder		= background-color:@lighten(AltC,50)@; @tlRadius@:0px; @trRadius@:0px; @blRadius@:8px; @brRadius@:8px;

SplashOuterBorder			= background: #3e100e url("@SkinImgDir@/login_bg.png") repeat-x top left; width:600px; @PopupShadow@ @HugeRoundCorners@
SplashInnerBorder			= background-color:@lighten(AltC,50)@; @tlRadius@:0px; @trRadius@:0px; @blRadius@:8px; @brRadius@:8px;


SkinBorderAppChooser		= height:30px; background: #6f1616 url("@SkinImgDir@/app_header_bg.png") repeat-x top left; @tlRadius@:8px; @trRadius@:8px; border: 0;
AppTabBorder                = 
AppTabBorder-normal			= background: #6f1616 url("@SkinImgDir@/app_header_bg.png") repeat-x top left; @Text-light@
AppTabBorder-hover			= background: #d8d8d8 url("@SkinImgDir@/app_header_hilite_bg.png") repeat-x top left;@Text@
AppTabBorder-active			= background: #d8d8d8 url("@SkinImgDir@/app_header_hilite_bg.png") repeat-x top left;@Text@
AppTabBorder-selected		= background: #d8d8d8 url("@SkinImgDir@/app_header_hilite_bg.png") repeat-x top left;@Text@


MiniCalBg                   = background-color: #fff;  
MiniCalHeaderBg				= background: #6f1616 url("@SkinImgDir@/sidebar_header_bg.png") repeat-x; height:20px;
MiniCalHeaderText			= @Text-light@	width:auto;
MiniCalDOWText				= color: #9e9e9e; background-color: #f3f3f3; border-bottom: 1px solid #e5e5e5; text-align:center;
MiniCalDay-selected			= background-color: #b0d7ff;
MiniCalButton-today			= @Text-light@			border: 1px solid #6aa1d8;


ToolbarBg                   = background: #d5d5d3 url("@SkinImgDir@/app_panel_bg.png") top left repeat-x; border-bottom: 1px solid #999;


ListColHeaderContainer-normal	= border-bottom: 1px solid #cacaca;	background-color: #f1f1f1;
ListColHeaderContainer-hover	= border-bottom: 1px solid #cacaca;	background-color: #e5e5e5;
ListColHeaderContainer-selected	= border-bottom: 1px solid #cacaca;	background-color: #e5e5e5;


PanelContainer              = @PanelBg@
SkinBorderCurrentApp        = 
SkinBorderUsername			= height:30px; @AppTabRoundCorners@


TreeHeaderContainer			= background:#d5d5d3 url("@SkinImgDir@/sidebar_inbox_header_bg.png") top left repeat-x;	border-bottom: 1px solid #9a9a9a;

HSashContainer				= @HSashSize@ 	background-color: #ddd;	@ColResizeCursor@	border-left:1px solid #999; border-right:1px solid #999;
VSashContainer				= @VSashSize@	background-color: #ddd; @RowResizeCursor@	border-top:1px solid #999; border-bottom:1px solid #999;


ToolbarButton					= @ButtonHeight@ @ActiveCursor@ @SmallRoundCorners@
ToolbarButtonSpacing			= 
	


MailMsgHeaderLight			= background: #ececec url("@SkinImgDir@/message_header_bg.png") repeat-x top left; border-bottom: 1px solid #999; padding:3px;
