##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName			= fields
SkinVersion   = 2.0.0


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= /zimbra/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= /zimbra/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#

##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
#### Base color and variants ####
	AppC			=	#ffffff
	AppC+95		=	#0d0d0d
	AppC+90		=	#1a1a1a
	AppC+85		=	#262626
	AppC+80		=	#333333
	AppC+75		=	#404040
	AppC+70		=	#4d4d4d
	AppC+65		=	#595959
	AppC+60		=	#666666
	AppC+55		=	#737373
	AppC+50		=	#808080
	AppC+45		=	#8c8c8c
	AppC+40		=	#999999
	AppC+35		=	#a6a6a6
	AppC+30		=	#b3b3b3
	AppC+25		=	#bfbfbf
	AppC+20		=	#cccccc
	AppC+15		=	#d9d9d9
	AppC+10		=	#e6e6e6
	AppC+05		=	#f2f2f2
	AppC-05		=	#ffffff
	AppC-10		=	#ffffff
	AppC-15		=	#ffffff
	AppC-20		=	#ffffff
	AppC-25		=	#ffffff
	AppC-30		=	#ffffff
	AppC-35		=	#ffffff
	AppC-40		=	#ffffff
	AppC-45		=	#ffffff
	AppC-50		=	#ffffff
	AppC-55		=	#ffffff
	AppC-60		=	#ffffff
	AppC-65		=	#ffffff
	AppC-70		=	#ffffff
	AppC-75		=	#ffffff
	AppC-80		=	#ffffff
	AppC-85		=	#ffffff
	AppC-90		=	#ffffff
	AppC-95		=	#ffffff
#### Selection color and variants ####
	SelC			=	#bae24b
	SelC+95		=	#090b04
	SelC+90		=	#131708
	SelC+85		=	#1c220b
	SelC+80		=	#252d0f
	SelC+75		=	#2f3913
	SelC+70		=	#384417
	SelC+65		=	#414f1a
	SelC+60		=	#4a5a1e
	SelC+55		=	#546622
	SelC+50		=	#5d7126
	SelC+45		=	#667c29
	SelC+40		=	#70882d
	SelC+35		=	#799331
	SelC+30		=	#829e35
	SelC+25		=	#8caa38
	SelC+20		=	#95b53c
	SelC+15		=	#9ec040
	SelC+10		=	#a7cb44
	SelC+05		=	#b1d747
	SelC-05		=	#bde354
	SelC-10		=	#c1e55d
	SelC-15		=	#c4e666
	SelC-20		=	#c8e86f
	SelC-25		=	#cbe978
	SelC-30		=	#cfeb81
	SelC-35		=	#d2ec8a
	SelC-40		=	#d6ee93
	SelC-45		=	#d9ef9c
	SelC-50		=	#ddf1a5
	SelC-55		=	#e0f2ae
	SelC-60		=	#e3f3b7
	SelC-65		=	#e7f5c0
	SelC-70		=	#eaf6c9
	SelC-75		=	#eef8d2
	SelC-80		=	#f1f9db
	SelC-85		=	#f5fbe4
	SelC-90		=	#f8fced
	SelC-95		=	#fcfef6
#
#========================================================================#

	
	HilightColor		= #fdeeab
	ChromeBg          = background: url("@SkinImgDir@/bg_fields.png") repeat-x;
	
######
# colors for different kinds of notices
#######
InfoBg						= background-color:#fad959;
WarningBg					= background-color:#FFDDBF;
CriticalBg					= background-color:#F5BFBF;

#
#========================================================================#
