offline.relabel=BETA
offline.channel=beta
offline.version=0.91
offline.buildid=1086
offline.aushost=https://www.zimbra.com
offline.suffix_win32=win32.exe
offline.suffix_macos=macos_intel.dmg
offline.suffix_linux=linux_i686.sh
offline.filever=0_90
