offline.relabel=BETA
offline.channel=beta
offline.version=0.91
offline.buildid=1127
offline.aus.host=https://www.zimbra.com
offline.aus.path=/aus/zdesktop/update.php
offline.ausdev.host=http://devel.zimbra.com
offline.ausdev.path=/aus/desktop/nightly/update.php
offline.suffix_win32=win32.exe
offline.suffix_macos=macos_intel.dmg
offline.suffix_linux=linux_i686.sh
offline.filever=0_91
