selectionColumnHeader = Select Items
appChooserTitle = App Chooser
overviewTitle = Mailboxes
bannerTitle = XFINITY
footerTitle = Footer
itemsSelected = {0,number} items are selected
folderEmptied = Folder emptied
openingNewWindow = Opening new window
beginNewMessage = Beginning new message compose
beginReplyMessage = Beginning reply compose
beginForwardMessage = Beginning forward compose
gettingMail = Getting new messages
viewMailBy = Viewing mail by {0}
folderCreated = Folder "{0}" created
messageFrameTitle = Email contents
composeBody = Compose body

a11yWelcomeMessage = Welcome to XFINITY Connect! Type question mark or \
Ctrl+Q to view keyboard shortcuts.
a11yCloseTabMessage = Closing {0} tab.
a11yMenuOpenMessage = Menu opened

noRecipientsPlain = no recipients

searchQuery = Search query
addedBubble = Added recipient {0} to {1} field
removedBubble = Removed recipient {0} from {1} field
bccOpenDescription = Show BCC, Press Enter to open the BCC field
bccCloseDescription = Hide BCC, Press Enter to close the BCC field

checked = Checked
unchecked = Unchecked

selected = Selected
unselected = Unselected

hasAttachment = Has attachments
noAttachment = No attachments

expanded = Expanded
taggedAs = Tagged as {0}

folders = Mailboxes

opensMenu = opens menu
opensDialog = opens dialog
useKeyDownMenu = use arrow down to open menu
useKeyRightMenu = use arrow right to open menu

lowPriority = Low priority
highPriority = High priority

markAsFlagged = Mark as Flagged
markAsUnflagged = Mark as Unflagged

listViewOptions = List View Options
listSortOrder = Sort Order
listShowColumns = Show Columns

browseUpload = Browse for a file
browseUploadSpace = Browse for a file, press spacebar
removeUpload = Remove file

contactSourceListTitle = Available Contacts
contactTargetListTitle = Selected Contacts

messageList = Message list
conversationList = Conversation list
messageListEmpty = Empty message list
conversationListEmpty = Empty conversation list
closeImageNotification = Close images notification

noAttachmentFiles = Please select at least one file to upload

autocompleteGroupLabelBefore = Group
autocompleteGroupLabelAfter = consists of {0}
noContacts = No contacts
autoCompletedOptionsAvailable = Autocompleted options available

press = Press {0}
