SourceZCSServer=localhost
SourceAdminUser=admin
SourceAdminPwd=test123
SourceAdminPort=7071
TargetZCSServer=localhost
TargetAdminUser=admin
TargetAdminPwd=test123
TargetAdminPort=7071
Threads=4
WorkingDirectory=/opt/zimbra/data/zmztozmig/work
FailedDirectory=/opt/zimbra/data/zmztozmig/failed
SuccessDirectory=/opt/zimbra/data/zmztozmig/successes
LogDirectory=/opt/zimbra/data/zmztozmig/logs
KeepSuccessFiles=FALSE
#DomainMap=example.com domain.tld
#Accounts=test@example.com,test2@example.com
