SambaAccount = Samba Account
SambaDomain = Samba domain
SambaDomainTabGeneral = Samba Domain
SambaGroupTabTitle = Samba Group
Domain_DomainName = Samba domain name:
BUSY_GETTING_SAMBA_DOMAIN = Loading Samba domain...
BUSY_GETTING_SAMBA_DOMAINS = Loading Samba domains...
BUSY_CREATING_SAMBA_DOMAIN = Creating Samba domain...
BUSY_UPDATING_SAMBA_DOMAIN = Updating Samba domain...
BUSY_CHANGING_NT_PASSWORD = Changing NT password...
BUSY_RENAMING_SAMBA_DOMAIN = Renaming Samba domain...
SambaDomainsListViewTitle = Manage Samba Domains