# ***** BEGIN LICENSE BLOCK *****
# Version: ZAPL 1.1
# 
# The contents of this file are subject to the Zimbra AJAX Public
# License Version 1.1 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is: Zimbra AJAX Toolkit.
# 
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2005 Zimbra, Inc.
# All Rights Reserved.
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****

cancel = Cancel
detail = Detail
dismiss = Dismiss
no = No
# bug fix 3004
noResults = No results found.
ok = OK
yes = Yes

addAll = Add All
add = Add
remove = Remove
removeAll = Remove All

criticalMsg = Critical
infoMsg = Informational
warningMsg = Warning

# wizard dialog
_next = Next
_prev = Previous
_finish = Finish

#SHORT_WEEKDAY = S,M,T,W,T,F,S
#MEDIUM_WEEKDAY = Sun,Mon,Tue,Wed,Thu,Fri,Sat
#LONG_WEEKDAY = Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
#MEDIUM_MONTH = Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
#LONG_MONTH = January,February,March,April,May,June,July,August,September,October,November,December

valueIsRequired = Value is required
notAString = Value must be a text string.
stringLenWrong = Value must be exactly $1 characters long.
stringTooShort = Value must be at least $1 characters long.
stringTooLong = Value must be no more than $1 characters long.
stringMismatch = Value did not match valid values.

notANumber = Value must be a number.
numberTotalExceeded = Whole digits exceeds total of $1.
numberFractionExceeded = Fractional digits exceeds total of $1.
numberMoreThanMax = Value must be less than or equal to $1.
numberMoreThanEqualMax = Value must be less than $1.
numberLessThanMin = Value must be greater than or equal to $1.
numberLessThanEqualMin = Value must be greater than $1.

invalidDateString = Date value must be entered in the form: MM/DD/YYYY or "today", "yesterday" or "tomorrow".
invalidTimeString = Time value must be entered in the form: HH:MM[:SS] [AM|PM]
invalidDatetimeString = Date format not understood.

didNotMatchChoice = Value '$0' did not match any values for this type.

xformRepeatAdd = +
xformRepeatRemove = -
xformDateTimeFormat = {0,date} at {0,time}