#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
# 
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is: Zimbra Collaboration Suite Server.
# 
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2005 Zimbra, Inc.
# All Rights Reserved.
# 
# Contributor(s): 
# 
# ***** END LICENSE BLOCK *****
#

# Keys are listed in com.zimbra.cs.mailbox.calendar.CalendarL10n.MsgKey enum

replySubjectAccept = Accept
replySubjectTentative = Tentative
replySubjectDecline = Decline

defaultReplyAccept = {0} has accepted your invitation.
defaultReplyTentativelyAccept = {0} has tentatively accepted your invitation.
defaultReplyDecline = {0} has declined your invitation.
defaultReplyOther = {0} responded with: {1}
resourceDefaultReplyAccept =  {0} has been scheduled for your appointment.
resourceDefaultReplyTentativelyAccept = {0} has been tentatively scheduled.
resourceDefaultReplyDecline = {0} could not be scheduled.
resourceReplyOriginalInviteSeparatorLabel = Original Invite

resourceConflictDateTimeFormat = EEEE, MMMM d, yyyy h:mm aa
resourceConflictTimeOnlyFormat = h:mm aa

resourceDeclineReasonRecurring = This resource/location cannot be scheduled in a recurring appointment.
resourceDeclineReasonConflict = This resource/location is already scheduled on:
resourceConflictScheduledBy = , by {0}
