#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2007, 2008, 2009 Zimbra, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
#
ALT_APP_OPTIONS = Preferences
ALT_MSG_STATUS_DRAFT = Draft Message
ALT_MSG_STATUS_FORWARDED = Forwarded Message
ALT_MSG_STATUS_READ = Read Message
ALT_MSG_STATUS_REPLIEDTO = Replied To Message
ALT_MSG_STATUS_SENTBYME = Sent Message
ALT_MSG_STATUS_UNREAD = Unread Message
actionTrash = Delete
autoAddContacts = Add new contacts to "Emailed Contacts"
favIconUrl=/skins/velodrome2/logos/favicon.ico
fragmentIsEmpty =
htmlWelcomeMesg =\
	You are using the SmartZone Lite Version - \
	<a href="http://www.comcast.net/help/faq/index.jsp?faq=EmailSmartZone19039" target=_blank>more information</a>
logOut = Sign Out
mail = Email
mailHeader = My Email Accounts
voiceHeader = My Voice Mail Accounts 
mailFilters = Email Filters
moreVoiceControlsLabel = Need more controls over your voice service?
moreVoiceControlsText =\
   <a target='_blank' href='https://digitalvoice.comcast.net/Comcast/DVPPortal/Dvp.portal?_nfpb=true&_pageLabel=DvpPreferencesBook'>Visit the Digital Voice Center</a>
noOptionsChanged = No preferences changed.
options = Preferences
optionsAccounts = Email Manager
optionsClientAdvanced = SmartZone &#153; Communications Center 
optionsClientStandard = SmartZone &#153; Communications Center Lite
optionsClientType = Version
optionsComposingMessages = Format Email
optionsDisplayHtml = Display Format
optionsLoginOptions = SmartZone &#153; Communications Center
optionsSearchFolders = Search Settings
optionsShowFragments = Display text of messages in email list
optionsSignatures = Signature
showOrig = View Source
splashScreenCopyright = \u00a9 2008 Comcast Cable Communications
trash = Trash
voice.UNABLE_TO_MODIFY_CALL_FEATURES =\
	We are temporarily unable to forward calls. We apologize for this \
	inconvenience. If this problem persists, call Customer Service at \
	1-800-COMCAST.
voice.UNABLE_TO_MODIFY_VOICEMAIL_PREFS =\
	An error occurred while attempting to update your voice mail \
	preferences. Please try again.
voice.UNABLE_TO_RETRIEVE_CALLLOGS =\
	We are currently unable to display call records. We apologize for \
	this inconvenience. If this problem persists, call Customer Service \
	at 1-800-COMCAST.
voice.UNABLE_TO_RETRIEVE_PROFILE_SUMMARY =\
	The system is currently unable to complete your request. We apologize \
	for this inconvenience. If this problem persists, call Customer Service \
	at 1-800-COMCAST.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_FOLDER =\
	We are temporarily unable to display voice mail records. If this \
	problem persists, please call Customer Service at 1-800-COMCAST.
voice.UNABLE_TO_UPDATE_CALL_FEATURES =\
	We are temporarily unable to forward calls. We apologize for this \
	inconvenience. If this problem persists, call Customer Service at \
	1-800-COMCAST.
voice.SECONDARY_NOT_ALLOWED = \
  <iframe src="http://www.comcast.net/smartzone/szcc_cdv_secondary_access_msg_home/" width="100%" height="100%" style="border:0"></iframe>
zimbraTitle = SmartZone Communications Center

actionConvMarkedSpam = {0,choice,0#0 conversations have been moved to the Spam folder|1#1 conversation has been moved to the Spam folder|1<{0,number,integer} conversations have been moved to the Spam folder}.
actionMessageMarkedSpam = {0,choice,0#0 messages have been moved to the Spam folder|1#1 message has been moved to the Spam folder|1<{0,number,integer} messages have been moved to the Spam folder}.
actionNotSpam = Not Spam
actionNotSpamTT = Mark selected item(s) as not Spam
actionSpam = Spam
actionSpamTT = Mark selected item(s) as Spam
addressBooks = Address Book
downloadAllAttachments = Download all attachments as zip file
manageAddressBooks = Manage Address Book
optionsManageAddressBooksLink = manage address book
ALT_APP_MANAGE_ADDRESS_BOOKS = Manage Address Book
emptyJunk = Empty Spam
junk = Spam
includeJunkFolder = Include Spam folder in searches
includeJunk = Also search Spam
FOLDER_LABEL_4 = Spam

optionsComposeManageAccountsPre = Additional composing options can be found on the
optionsManageAccountsLink = Email Manager Page
optionsManageAccountsPost = .

received = Date
Date_Hint_Format = YYYY-MM-dd
service.PARSE_ERROR  = An error occured due to invalid user input.
service.RESOURCE_UNREACHABLE = This URL is not currently reachable.
searchWeb = Web
searchMail = Email
searchPersonalContacts = Address Book
adSlugLink =  http://www.comcast.net/adinformation/
