##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName		= lemongrass
SkinVersion   	= 2


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
LogoImgDir		= /zimbra/skins/@SkinName@/logos
LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= /zimbra/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#


##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
#### Base color and variants ####
	AppC			=	#e6edd9
	AppC+95		=	#0a0b0c
	AppC+90		=	#131618
	AppC+85		=	#1d2024
	AppC+80		=	#262b30
	AppC+75		=	#30363c
	AppC+70		=	#394147
	AppC+65		=	#434c53	
	AppC+60		=	#4c565f
	AppC+55		=	#555555
	AppC+50		=	#5a5a5a
	AppC+45		=	#697783
	AppC+40		=	#72828f
	AppC+35		=	#7c8c9b
	AppC+30		=	#7b7b7b
	AppC+25		=	#b2c87f
	AppC+20		=	#797979
	AppC+15		=	#b1c59e
	AppC+10		=	#ececec
	AppC+05		=	#b5cde2
	AppC-05		=	#c1daef
	AppC-10		=	#ececec
	AppC-15		=	#c8def1
	AppC-20		=	#cbe0f1
	AppC-25		=	#f8fcf1
	AppC-30		=	#d2e4f3
	AppC-35		=	#d5e6f4
	AppC-40		=	#d8e8f5
	AppC-45		=	#dbeaf6
	AppC-50		=	#dfecf7
	AppC-55		=	#e2edf7
	AppC-60		=	#e5eff8
	AppC-65		=	#e8f1f9
	AppC-70		=	#ecf3fa
	AppC-75		=	#f8fcf1
	AppC-80		=	#f2f7fc
	AppC-85		=	#f5f9fc
	AppC-90		=	#f9fbfd
	AppC-95		=	#fcfdfe
	
#### Alternative color and variants ####	
	AltC+95 = @AppC+95@
	AltC+90 = @AppC+90@
	AltC+85 = @AppC+85@
	AltC+80 = @AppC+80@
	AltC+75 = @AppC+75@
	AltC+70 = @AppC+70@
	AltC+65 = @AppC+65@
	AltC+60 = @AppC+60@
	AltC+55 = @AppC+55@
	AltC+50 = @AppC+50@
	AltC+45 = @AppC+45@
	AltC+40 = @AppC+40@
	AltC+35 = @AppC+35@
	AltC+30 = @AppC+30@
	AltC+25 = @AppC+25@
	AltC+20 = @AppC+20@
	AltC+15 = @AppC+15@
	AltC+10 = @AppC+10@
	AltC+05 = @AppC+05@
	AltC-05 = @AppC-05@
	AltC-10 = @AppC-10@
	AltC-15 = @AppC-15@
	AltC-20 = @AppC-20@
	AltC-25 = @AppC-25@
	AltC-30 = @AppC-30@
	AltC-35 = @AppC-35@
	AltC-40 = @AppC-40@
	AltC-45 = @AppC-45@
	AltC-50 = @AppC-50@
	AltC-55 = @AppC-55@
	AltC-60 = @AppC-60@
	AltC-65 = @AppC-65@
	AltC-70 = @AppC-70@
	AltC-75 = @AppC-75@
	AltC-80 = @AppC-80@
	AltC-85 = @AppC-85@
	AltC-90 = @AppC-90@
	AltC-95 = @AppC-95@
	
	
	
#### Selection color and variants ####
	SelC			=	#f8dfbb
	SelC+95		=	#0d0c09
	SelC+90		=	#191913
	SelC+85		=	#26251c
	SelC+80		=	#333225
	SelC+75		=	#3f3e2f
	SelC+70		=	#4c4a38
	SelC+65		=	#595741
	SelC+60		=	#65634a
	SelC+55		=	#727054
	SelC+50		=	#7b6e5b
	SelC+45		=	#8b8866
	SelC+40		=	#989570
	SelC+35		=	#a4a179
	SelC+30		=	#b7ac86
	SelC+25		=	#beba8c
	SelC+20		=	#cac695
	SelC+15		=	#d7d39e
	SelC+10		=	#e4d4a7
	SelC+05		=	#f0ecb1
	SelC-05		=	#fdf8bd
	SelC-10		=	#fdf9c1
	SelC-15		=	#fdf9c4
	SelC-20		=	#fdf9c8
	SelC-25		=	#fefacb
	SelC-30		=	#fefacf
	SelC-35		=	#fefad2
	SelC-40		=	#fefbd6
	SelC-45		=	#fefbd9
	SelC-50		=	#fefcdd
	SelC-55		=	#fefce0
	SelC-60		=	#fefce3
	SelC-65		=	#fefde7
	SelC-70		=	#fefdea
	SelC-75		=	#fffdee
	SelC-80		=	#fffef1
	SelC-85		=	#fffef5
	SelC-90		=	#fffef8
	SelC-95		=	#fffffc
#
#========================================================================#



HilightColor		= #f8dfbb
MatchedColor		= @HilightColor@
RightClickColor		= @HilightColor@
HeaderColor			= green
HeaderColor-hover	= green



WidgetBgColor		= @AppC-75@

	
#######
# Logical zones in the skin
#######


ChromeBg					= background: #f5faeb url("@SkinImgDir@/login_page_bg.png") no-repeat; background-position: bottom left;

## PageBg						= background-color:@AppC-75@;
PageBg						= background-color: #f8fcf1;

InsetBg						= background: #f7f7f7 url("@SkinImgDir@/tree_bg.png") no-repeat; background-position: bottom left;
InsetText					= @Text-light@

ToolbarBg					= background: #865823 url("@SkinImgDir@/toolbar_bg.png") repeat-x;
ToolbarContainer			= @ToolbarBg@ @_ToolbarBorder_@ @Text-light@

SkinOuter					= background: #92b641 url("@SkinImgDir@/bg_lemongrass.png") repeat-x;

SkinBorderSearch			= background: url("@SkinImgDir@/search_bg.png") repeat-x; border:1px solid; border-color:#b1c091; height: 31px;

TreeHeaderContainer			= background: url("@SkinImgDir@/tree_header_bg.png") repeat-x;
TreeHeaderText				= color: #000; font-weight:bold;

SkinBorderStatus			= background: url("@SkinImgDir@/info_box_bg.png") repeat-x; border:1px solid #3C3C3C;
SkinBorderCurrentApp		= @InsetBg@ @_ToolbarBorder_@ 	-moz-border-radius:0 0 0 0;	margin-bottom:-1px;

AppBg						= background-color: white;


SashBg			            =  background-color:transparent;
VSashContainer				= @VSashSize@	background: url("@SkinImgDir@/tree_header_bg.png") repeat-x; 	@RowResizeCursor@	border-top:1px solid @SeparatorColor@; border-bottom:1px solid @DarkSeparatorColor@;


_AppTabStyle_				= color: #FFFFFF; border-bottom-width:0px; padding:3px 5px 4px 5px; 
AppTabContainer				= background: url("@SkinImgDir@/app_chooser_off.png") repeat-x; margin-top:2px;  @_ToolbarBorder_@		@_WidgetContainerStyle_@	@ActiveCursor@ 	@_AppTabStyle_@

AppTabContainer-hover		= background: #865823 url("@SkinImgDir@/toolbar_bg.png") repeat-x;	@_ToolbarBorder_@ @_AppTabStyle_@ @ActiveCursor@ 
AppTabContainer-selected	= @ToolbarContainer@	@_AppTabStyle_@  @ActiveCursor@ 

MailMsgHeader				= background:#f5faeb url("@SkinImgDir@/message_header.png") bottom left repeat-x; @BottomSeparator@ padding:3px; 



#######
# Text colors and styles (for use on widgets, Page, Header and App regions -- other regions may have different colors)
#######
Text-light				 	= color: #000000;
## Text-default				= @Text@
Text-deleted				= @Text-disabled@ font-style:italic;
Text-error					= color:darkred;



# BUTTONS IN DIFFERENT FLAVORS


_NormalButtonStyle_			= @_NormalButtonSize_@

LoginButton				= @_WidgetContainer2_@				@ActiveCursor@		@_NormalButtonStyle_@



	DefaultBorder			= padding:0px;	border:2px solid; border-color:@SelC+20@ @SelC+50@ @SelC+50@ @SelC+20@;

	_ToolbarBorder_			= border: 1px solid @AppC+25@;  border-color:#3c3c3c #3c3c3c #3c3c3c #3c3c3c;
#IFDEF GECKO
	DefaultBorder			= padding:0px;	border:2px solid; -moz-border-left-colors:@SelC+30@ @SelC+10@; 		-moz-border-top-colors: @SelC+30@ @SelC+10@; 		-moz-border-bottom-colors: @SelC+50@ @SelC+30@; 		-moz-border-right-colors: @SelC+50@ @SelC+30@;
	## _ToolbarBorder_			= border: 1px solid @AppC+25@;  -moz-border-radius:0 0 0 0; -moz-border-left-colors:@AppC+30@ @AppC+10@;	-moz-border-top-colors: @AppC+30@ @AppC+10@;	-moz-border-bottom-colors: @AppC+55@ @AppC+25@;	-moz-border-right-colors: @AppC+40@ @AppC+25@;
	_ToolbarBorder_			= border: 1px solid #b1c091; -moz-border-radius:0 0 0 0; -moz-border-left-colors: #b1c091 @AppC+10@;	-moz-border-top-colors: #b1c091 @AppC+10@;	-moz-border-bottom-colors: #b1c091 #3c3c3c;	-moz-border-right-colors: #b1c091 #3c3c3c;
#ENDIF

ItemBottomBorder			= padding:0px;	border-width:0px; border-bottom:1px solid #a7b685; padding-bottom:1px; padding-top:2px;

	_TopToolbarBorder_			= border: 1px solid #74705f;  border-width:2px 0px 2px 0px; border-color: #74705f #74705f #74705f #74705f;
#IFDEF GECKO
	_TopToolbarBorder_			= border: 1px solid #74705f;  border-width:2px 0px 2px 0px; -moz-border-left-colors:#74705f @Transparent@;	-moz-border-top-colors: #74705f #e8ddd0 ;	-moz-border-bottom-colors: #74705f @Transparent@;	-moz-border-right-colors: #74705f @Transparent@;
#ENDIF


#IFDEF GECKO
	WindowOuterContainer		= background-color:#f8fcf1;	padding:2px; border:2px solid; -moz-border-radius:0 0 0 0; -moz-border-left-colors:@AppC+50@ @AppC+55@; -moz-border-top-colors: @AppC+50@ @AppC+55@; -moz-border-bottom-colors: @AppC+75@ black; -moz-border-right-colors: @AppC+75@ black;
#ENDIF
	WindowOuterContainer		= background-color:#f8fcf1;	padding:2px; border:2px solid @AppC+50@;

_WidgetContainer2_			= background: url("@SkinImgDir@/login_btn.png");	@OutsetBorder@ color: #F8F8F8;

# "WidgetHeader" means headers of trees, lists, message header, etc Main Message Header
WidgetHeaderContainer		= background: #d4e8a7 url("@SkinImgDir@/header_bg.png") repeat-x  bottom left !important;


# MENUS

MenuContainer			 	= @WindowOuterContainer@

ListColHeaderContainer		= background:#d4e8a7 url("@SkinImgDir@/header_bg.png") repeat-x bottom left;	@InactiveCursor@	@_ListColHeaderStyle_@ @_WidgetHeaderBorder_@

_ListItemContainerStyle_		= @_ListItemSize_@	@Text@ @ActiveCursor@

# "Items" means listItems and menuItems
_ItemContainer-selected_	= background-color:@SelC@;		@TransparentBorder@	@_ItemContainerStyle_@

_ItemContainer-sel-focus_	= background-color:@SelC@;		@_InputBorder-focused_@		@_ItemContainerStyle_@
_ItemContainer-rightClicked_= background-color:@RightClickColor@;	@TransparentBorder@	@_ItemContainerStyle_@


_InputBorder_				= padding:2 4 2 4; border:1px solid; border-color:black @AppC+10@ @AppC+10@ black;
_InputBorder-error_			= @_InputBorder_@
_InputBorder-disabled_		= padding:2 4 2 4; border:1px solid @AppC+10@;
	_InputBorder-focused_	= padding:1 4 1 4; border:2px solid; border-color:@SelC+50@ @SelC+10@ @SelC+10@ @SelC+50@;
#IFDEF GECKO
	_InputBorder-focused_	= padding:1 4 1 4; border:2px solid; -moz-border-left-colors:@SelC+30@ @SelC+50@; 		-moz-border-top-colors: @SelC+30@ @SelC+50@; 		-moz-border-bottom-colors: @SelC+10@ @SelC+30@; 		-moz-border-right-colors: @SelC+10@ @SelC+30@;
#ENDIF

_SmallButtonBorder_			= padding:2px; border:0px; 
_SmallButtonBorder-hover_	= padding:1px; border:1px solid; border-color:@LightSeparatorColor@ @DarkSeparatorColor@ @DarkSeparatorColor@ @LightSeparatorColor@;
_SmallButtonBorder-clicked_ = padding:1px; border:1px solid; border-color:@DarkSeparatorColor@ @LightSeparatorColor@ @LightSeparatorColor@ @DarkSeparatorColor@;
_SmallButtonBorder-today_ 	= padding:1px; border:1px solid darkred;

# SEARCH BUILDER

SearchHelperToolbarMargin	= margin-top: 0px;

# MINI CALENDAR


MiniCalHeaderBg				= background: url("@SkinImgDir@/tree_header_bg.png") repeat-x; height:16px;
MiniCalHeaderText			= @Text-light@	width:auto;

## Day of Week Row
MiniCalDOWText				= @Text@ 	background-color: #f8f5d7; @BottomSeparator@ text-align:center;

TooltipArrowContainer		= background-color:#ececec; border-right:1px solid #7b7b7b;
ListItemContainer-selected		= background-color:#d2e6a2; 		border-top-color:#d2e6a2;
LightWindowInnerBorder		= padding:4px; @BigRoundCorners@	background-color:@AppC-25@;					@MediumInsetBorder@
