# 
# ***** BEGIN LICENSE BLOCK *****
# Version: ZPL 1.2
#
# The contents of this file are subject to the Zimbra Public License
# Version 1.2 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is: Zimbra Collaboration Suite Web Client
#
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2005, 2006 Zimbra, Inc.
# All Rights Reserved.
#
# Contributor(s):
#
# ***** END LICENSE BLOCK *****
#

# Keyboard Shortcuts for the ZCS Web Client
#
#
# There are three parts to each property below. The first two are the name
# of a map and an action, and they are combined with a period to form the
# property name. The property's value is a key sequence. For example:
#
#    compose.Send = Alt+S
#
# Maps
# ----
#
# The map names in this properties file refer to views within the ZCS web 
# client. The map name is the first part of the property name and
# comes before the period. The following are valid map names:
#
#    global					applies to all views
#    compose				a form for creating a new message
#    mail					a list of mail messages or conversations
#    conversation			a list of mail messages, with the content of the
#							selected message displayed in the lower pane
#    message				the content of a single mail message; only used
#							by message list view with reading pane off
#    contacts				a set of contacts in either list or cards view
#    editContact			a form for creating or editing a contact
#    calendar				any of several calendar views (week, month, etc)
#    editAppointment		a form for creating or editing an appointment
#    options				a set of tabs for changing settings
#    mixed					a view of different types of items (eg Trash)
#    notebook				the wiki application
#
# Actions
# -------
#
# An action is an event triggered by a shortcut. It is what the shortcut
# does. Most of the time, the action invoked by a web client shortcut emulates
# something that could have been done using the mouse, for example clicking
# on a particular button. 
#
# The following actions are available:
#
#    AddressPicker				brings up the address picker for finding
#								and selecting recipients
#    AllDay						toggles an appointment's all-day status
#    Assistant					brings up the Zimbra Assistant
#    Attachment					adds an entry field for a message attachment
#    Cancel						closes the view
#    DayView					shows one day's worth of appointments
#    Delete						deletes the selected items
#    DoubleClick				emulates a double-click of the left mouse button
#    Edit						edits the selected item
#    Flag						toggles the flagged state of the selected items
#    Forward					forwards the selected item according to the
#								current preference in settings
#    ForwardInline				forwards the selected item in a message body
#    ForwardAsAttachment		forwards the selected item as an attachment
#    GoToCalendar				switches to the Calendar application
#    GoToContacts				switches to the Contacts application
#    GoToDrafts					displays the contents of the Drafts folder
#    GoToIm						switches to the IM (chat) application
#    GoToInbox					displays the contents of the Inbox folder
#    GoToMail					switches to the Mail application
#    GoToNotebook				switches to the Notebook (WIKI) application
#    GoToOptions				switches to the Options application
#    GoToSent					displays the contents of the Sent folder
#    GoToTabNNN					go to tab #NNN (numbered left to right starting at 1)
#    GoToTrash					displays the contents of the Trash folder
#    HtmlFormat					toggles editing format between HTML and text
#    MarkRead					marks selected items as read
#    MarkUnread					marks selected items as unread
#    MonthView					shows one month's worth of appointments
#    MoveToInbox				moves selected items to the Inbox folder
#    MoveToJunk					moves selected items to the Junk folder
#    MoveToTrash				moves selected items to the Trash folder
#    New						displays a form for creating a new item for the
#								current application
#    NewAppointment				displays a form for creating a new appointment
#    NewCalendar				displays a form for creating a new calendar
#    NewContact					displays a form for creating a new contact
#    NewFolder					displays a form for creating a new folder
#    NewMessage					displays a form for composing a message
#    NewNotebook				displays a form for creating a new notebook
#    NewPage					displays a form for creating a new notebook page
#    NewTag						displays a form for creating a new tag
#    NewWindow					displays the current view in a new window
#    NextConversation			goes to the next conversation
#    NextPage					shows the next page of items
#    NextTab					go to the next tab
#    NextUnread					selects the next unread mail item
#    PreviousConversation		goes to the previous conversation
#    PreviousPage				shows the previous page of items
#    PreviousTab				go to the previous tab
#    PreviousUnread				selects the previous unread mail item
#    Print						prints selected items
#    PrintAll					prints all items
#    QuickAdd					brings up dialog for creating an appointment
#    ReadingPane				toggles the display of the reading pane
#    Refresh					reloads the current view
#    Reply						replies to the selected mail item
#    ReplyAll					replies to all senders of the selected mail item
#    Save						saves the form contents
#    ScheduleView				shows appointments for ease of scheduling
#    Send						sends a composed message
#    ShowFragment				displays a snippet of the selected item
#    Spam						marks a mail item as spam and moves it to Junk
#    Spellcheck					checks the spelling of a composed message
#    Today						selects the current day in the calendar
#    Untag						removes all tags from the selected items
#    ViewByConversation			displays mail as a list of conversations
#    ViewByMessage				displays mail as a list of messages
#    WeekView					shows one week's worth of appointments
#    WorkWeekView				shows one work week's worth of appointments
#
# The action "INHERIT" has special meaning. When it is used, the name of a
# map is given rather than a key sequence. The current map will copy all the
# shortcuts of the given map, and then may add or override those shortcuts.
# In general, you probably do not want to change those properties.
#
# To define a shortcut that applies only on a particular platform (Windows,
# Macintosh, or Linux), add a platform identifier to the action. The platform
# identifier can be one of:
#
#    win mac linux
#
# For example:
#
#    compose.Send.mac = Ctrl+Enter
#    
# Key Sequences (shortcuts)
# -------------
#
# A key sequence is a set of one or more keys that triggers an action. Each
# key in the sequence may have a modifier (such as the Control or Shift key).
# Most key sequences consist of just one key. The keys in multiple-key
# sequences are separated with a comma. The next key in a sequence must be
# struck within a short time for the sequence to continue.
#
# The following are valid modifiers:
#
#    Ctrl Meta Alt Shift
#
# To add a modifier to a key, specify the modifier, then a plus sign, then the
# key. For example: Ctrl+C. If you want to add more than one modifier, use
# another plus sign. For example: Ctrl+Alt+Del.
#
# If you want to have more than one shortcut for the same action, use a 
# semicolon (and optional space) to separate the shortcuts. For example, to
# specify three shortcuts for list action Foo:
#
#     list.Foo 		= A; B; C 
# 
# Key sequences have no notion of upper case or lower case. They map to what
# you see on your keyboard (for example, a "T"), rather than the character it
# produces when you strike it (a "t"). To specify a keystroke that requires the
# Shift key, you must use the Shift modifier. For example, to specify the "@"
# key, you'd use: Shift+2.
#
# Each letter, number, and non-shifted printable character represents itself:
#
#    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9
#    ` - = [ ] ; ' , . /
#
# Non-printable keys are specified with special names. The following special
# keys are available:
#
#    Home End Esc Del Backspace Enter ArrowUp ArrowDown ArrowLeft ArrowRight
#    Space Comma Backslash Semicolon
#
# The sequence "NNN" has a special meaning in shortcuts. It stands for "any
# number". For example, with the mapping
#
#    mail.MoveToFolder = M,NNN
#
# the key sequence "M,3" will move selected messages to the folder which has
# 3 as its alias. Only actions which contain "NNN" support that sort of mapping.


global.Assistant = `; Shift+`
global.New = N
global.NewAppointment = N,A
global.NewCalendar = N,L
global.NewContact = N,C
global.NewFolder = N,F
global.NewMessage = N,M
global.NewPage = N,P
global.NewTag = N,T
global.NewNotebook = N,W
global.GoToMail = G,M
global.GoToContacts = G,A
global.GoToCalendar = G,C
global.GoToIm = G,I
global.GoToNotebook = G,N
global.GoToOptions = G,O
global.GoToTag = Y,NNN
global.Print = P
global.PrintAll = P,A
global.Delete = Del
global.Cancel = Esc
global.NextPage = ArrowRight
global.PreviousPage = ArrowLeft
global.Untag = U
global.Tag = T,NNN
global.SavedSearch = S,NNN

compose.Cancel = Esc
compose.Attachment = Alt+Q
compose.Attachment.mac = Ctrl+A
compose.Send = Alt+S
compose.Send.mac = Ctrl+Enter; Ctrl+S
compose.Save = Alt+K
compose.Save.mac = Ctrl+D
compose.HtmlFormat = Alt+M
compose.HtmlFormat.mac = Ctrl+H
compose.Spellcheck = Alt+L
compose.Spellcheck.mac = Ctrl+L
compose.NewWindow = Alt+W
compose.NewWindow.mac = Ctrl+W
compose.AddressPicker = Alt+P
compose.AddressPicker.mac = Ctrl+P

mail.INHERIT = global
mail.Reply = R; R,S
mail.ReplyAll = A; R,A
mail.Forward = F
mail.ForwardInline = F,I
mail.ForwardAsAttachment = F,A
mail.MarkRead = M,R
mail.MarkUnread = M,U
mail.Flag = M,F
mail.GoToInbox = I; F,I
mail.GoToDrafts = F,D
mail.GoToSent = F,S
mail.GoToTrash = F,T
mail.DoubleClick = O
mail.ShowFragment = X
mail.Spam = Shift+1
mail.MoveToInbox = .,I; Shift+.,I
mail.MoveToJunk = .,J; Shift+.,J
mail.MoveToTrash = .,T; Shift+.,T
mail.NextUnread = [
mail.PreviousUnread = ]
mail.ViewByConversation = V,C
mail.ViewByMessage = V,M
mail.ReadingPane = R,P
mail.GoToFolder = F,NNN
mail.MoveToFolder = M,NNN

conversation.INHERIT = mail
conversation.NextConversation = Shift+ArrowRight
conversation.PreviousConversation = Shift+ArrowLeft

message.INHERIT = mail

contacts.INHERIT = global
contacts.Edit = E

editContact.Cancel = Esc
editContact.Save = Alt+S
editContact.Save.mac = Ctrl+S

calendar.INHERIT = global
calendar.DayView = D; 1
calendar.WeekView = W; 7
calendar.WorkWeekView = W,W; 5
calendar.MonthView = M; 3
calendar.ScheduleView = S; 0
calendar.Edit = E
calendar.QuickAdd = Q
calendar.Refresh = R
calendar.Today = T

tabView.NextTab = Ctrl+ArrowRight
tabView.PreviousTab = Ctrl+ArrowLeft
tabView.GoToTab = Ctrl+NNN

editAppointment.INHERIT = tabView
editAppointment.Cancel = Esc
editAppointment.AllDay = Alt+Y
editAppointment.AllDay.mac = Ctrl+A
editAppointment.HtmlFormat = Alt+M
editAppointment.HtmlFormat.mac = Ctrl+H
editAppointment.Save = Alt+S
editAppointment.Save.mac = Ctrl+S

options.INHERIT = global,tabView
options.Save = S

# mixed (Trash) view gets a subset of mail shortcuts
mixed.INHERIT = global
mixed.Reply = R; R,S
mixed.ReplyAll = A; R,A
mixed.Forward = F
mixed.ForwardInline = F,I
mixed.ForwardAsAttachment = F,A
mixed.Flag = M,F
mixed.GoToInbox = I
mixed.GoToDrafts = D
mixed.GoToSent = S
mixed.GoToTrash = T
mixed.DblClick = O
mixed.MoveToInbox = .,I; Shift+.,I
mixed.MoveToJunk = .,J; Shift+.,J
mixed.MoveToTrash = .,T; Shift+.,T

notebook.INHERIT = global
notebook.Edit = E
notebook.Refresh = R
