# 
# ***** BEGIN LICENSE BLOCK *****
# 
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2006, 2007 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# 
# ***** END LICENSE BLOCK *****
# 
##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName		= tree
SkinVersion   	= 2


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
	LogoImgDir		= /zimbra/skins/_base/logos
	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= /zimbra/skins/@SkinName@/logos
#	LogoURL			= http://www.zimbra.com
#
#========================================================================#



##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
AppC				=	#d9e4ae
AltC				=	@darken(AppC,10)@
SelC				=	#ebf2d1


SkinImgDir			= @AppContextPath@/skins/@SkinName@/img/skins

Text= color: #333;
Text-light = color: #fff;
Text-hover = color: #333;
Text-active = color: #333;
Text-contrast = color: #333;

ChromeBg					= background: #273a03 url("@SkinImgDir@/login_page_bg.png") repeat-x top left;

WidgetBgColor			= #fffae7
HeaderColor				= #f1f1f1
HeaderColor-hover		= #e5e5e5
HeaderColor-selected	= #e5e5e5

TreeItemSelectedBg          = background-color:#eaeaea;

SkinTextQuota				= @Text-light@
SkinTextUsername			= @Text-light@

WidgetBorder			= @SmallRoundCorners@
WidgetBorder-normal		= background-color:@WidgetBgColor@;			
WidgetBorder-disabled	= background-color:@Transparent@;				@DisabledCursor@
WidgetBorder-hover		= background: #fffbe9 url("@SkinImgDir@/message_header_bg.png") repeat-x top left;		
WidgetBorder-selected	= background-color:@lighten(AppC,75)@ !important;	
WidgetBorder-active		= background-color:@lighten(AppC,75)@;				
WidgetBorder-default	= background-color:@lighten(AltC,50)@;				
WidgetBorder-focused	= background-color:@SelC@;					

WidgetBorder-light		= background-color:@AppC@;	
WidgetBorder-dark		= @ToolbarBg@;				

WindowOuterBorder			= padding:6px; @BigRoundCorners@	@PopupShadow@	background: #6b9018 url("@SkinImgDir@/login_bg.png") repeat-x top left;	@DarkOutsetBorder@
WindowInnerBorder			= padding:4px; @BigRoundCorners@	background-color:#fffae8;		@DarkInsetBorder@ @Text@

LightWindowOuterBorder		= padding:6px; @BigRoundCorners@	@PopupShadow@	background: #779a1f url("@SkinImgDir@/login_bg.png") repeat-x top left;	@MediumOutsetBorder@ color: #75541b;
LightWindowInnerBorder		= padding:4px; @BigRoundCorners@	background-color:#fffae8;	@MediumInsetBorder@ @Text-active@

LoginPanelOuterBorder		= background: #6b9018 url("@SkinImgDir@/login_bg.png") repeat-x top left; width:600px; @PopupShadow@ @HugeRoundCorners@ color: #eaf3c3;
LoginPanelInnerBorder		= background-color:@lighten(AltC,50)@; @tlRadius@:0px; @trRadius@:0px; @blRadius@:8px; @brRadius@:8px;

SplashOuterBorder			= background: #bde148 url("@SkinImgDir@/app_header_bg.png") repeat-x top left; width:600px; @PopupShadow@ @HugeRoundCorners@
SplashInnerBorder			= background-color:@lighten(AltC,50)@; @tlRadius@:0px; @trRadius@:0px; @blRadius@:8px; @brRadius@:8px;


SkinBorderAppChooser		= height:30px; background: #72941c url("@SkinImgDir@/app_header_bg.png") repeat-x top left; @tlRadius@:8px; @trRadius@:8px; border: 0;
AppTabBorder                = border: 0;
AppTabBorder-normal			= background: transparent url("@SkinImgDir@/app_header_bg.png") repeat-x top left; @Text@
AppTabBorder-hover			= background: #6e9018 url("@SkinImgDir@/app_header_hilite_bg.png") repeat-x top left;@Text-light@
AppTabBorder-active			= background: #6e9018 url("@SkinImgDir@/app_header_hilite_bg.png") repeat-x top left;@Text-light@
AppTabBorder-selected		= background: #6e9018 url("@SkinImgDir@/app_header_hilite_bg.png") repeat-x top left;@Text-light@


MiniCalBg                   = background-color: #fff;  
MiniCalHeaderBg				= background: #72941c url("@SkinImgDir@/sidebar_header_bg.png") repeat-x; height:20px;
MiniCalHeaderText			= @Text-light@	width:auto;
MiniCalDOWText				= color: #ffffff; background-color: #72941c; border-bottom: 1px solid #394d06; text-align:center;


ToolbarBg                   = background: #d5d5d3 url("@SkinImgDir@/app_panel_bg.png") top left repeat-x; border-bottom: 1px solid #999;


ListColHeaderContainer-normal	= border-bottom: 1px solid #cfcfcf;	background: #f0f0f0 url("@SkinImgDir@/message_list_header_bg.png") top left repeat-x;
ListColHeaderContainer-hover	= border-bottom: 1px solid #cfcfcf;	background: #e5e5e5;
ListColHeaderContainer-selected	= border-bottom: 1px solid #cfcfcf;	background: #e5e5e5;


PanelContainer = @PanelBg@
SkinBorderCurrentApp = 
SkinBorderUsername			= height:30px; @AppTabRoundCorners@


TreeHeaderContainer			= background:#72941c url("@SkinImgDir@/sidebar_inbox_header_bg.png") top left repeat-x;	border-bottom: 1px solid #d1d1d1; font-color: #757575;

HSashContainer				= @HSashSize@ 	background-color: #6c8e16;	@ColResizeCursor@	border-left:1px solid #4a5c1a; border-right:1px solid #4a5c1a;
VSashContainer				= @VSashSize@	background-color: #6c8e16; 	@RowResizeCursor@	border-top:1px solid #4a5c1a; border-bottom:1px solid #4a5c1a;


ToolbarButton					= @ButtonHeight@ @ActiveCursor@ @SmallRoundCorners@ 
ToolbarButtonSpacing			= 
ToolbarButtonText-normal		= color: #fff;
ToolbarButtonText-disabled		= color: #999;



MailMsgHeaderLight			= background: #f7f7f7 url("@SkinImgDir@/message_header_bg.png") repeat-x top left; border-bottom: 1px solid #d2d2d2; padding:3px;
