PosixGroup = Posix group
PosixGroups = Posix Groups
PosixAccount = Posix Account
GroupName = Name
DomainName = Domain Name
Description = Description
DeleteGroupsQuestion = Are you sure you want to delete the following group(s)?