PosixGroup = Posix group
PosixGroups = Posix Groups
PosixAccount = Posix Account
GroupName = Name
DomainName = Domain Name
Description = Description
DeleteGroupsQuestion = Are you sure you want to delete the following group(s)?
PosixGroupsListViewTitle = Manage Posix Groups
TBB_NewPosixGrp = New Group
TBB_NewPosixGrp_tt = Create new posix group
TBB_EditPosixGrp = Edit
TBB_EditPosixGrp_tt = Edit selected posix group
BUSY_CREATING_POSIX_GROUP = Creating a posix group...
BUSY_GETTING_POSIX_GROUP = Loading a posix group...
BUSY_UPDATING_POSIX_GROUP = Updating a posix group...