# ***** BEGIN LICENSE BLOCK *****
# Zimbra Desktop
# Copyright (C) 2008 Zimbra, Inc.
#
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
#

# frontend jsp labels and messages
AccountAdd = Add New Account
AccountChange = Change {0} Account Settings
AccountSelect = Select Account Type...
AOL = AOL Mail
AOLMustUseImap = AOL Mail access must use IMAP
AboutZCS = About Zimbra Collaboration Suite
AccountIdMissing = Account ID missing
AccountName = Account Name
AccountType = Account Type
CalDav = CalDAV
CalAccessErr = Unable to access calendar service. You will not be able to sync your calendar
CalDavUrl = CalDAV Principal URL
Cancel = Cancel
Description = Description
Default = Make Default
Done = Done
DownloadingMail = Downloading Mail
Delete = Delete
Edit = Edit
EmailAddress = Email Address
EnableTrace = Debug Logging
FullName = Your Full Name
Gmail = Gmail
GmailCalDisabled = Your Google calendar service has not been enabled. To use calendar sync, you must first enable the service at gmail.com.
GmailClick = Click {0}
GmailClickTop = Click {0} at the top of any Gmail page
GmailClose = Close Gmail, come back to this screen and click the {0} button above
GmailEnableIMAP = Enable IMAP
GmailFwdPOP = Forwarding and POP/IMAP
GmailLogin = Log in to your {0} account
GmailMustAllowIMAP = must allow IMAP access
GmailMustUseImap = Gmail access must use IMAP
GmailNote = Note: your Gmail account {0}
GmailSaveChgs = Save Changes
GmailSelect = Select {0}
GmailSettingsLink = Settings
GmailToAllowIMAP = To allow IMAP access from your Gmail account
GotoDesktop = Launch Desktop
HeadHint = Click {0} to come back here later
HeadTitle = My Accounts
Host = Host
Live = Microsoft Live Hotmail
LiveLimit = This will only work with Microsoft Live Hotmail Plus accounts. Some free accounts that still work with Outlook Express may also be used
LiveMustAllowClient = must allow client access
LiveMustUseLive = Windows Live Hotmail access cannot use IMAP or POP
LiveNote = Note: your Windows Live account {0}
IfYouNotSure = If you are not sure of some of the settings, contact your systems administrator or Internet Service Provider
Imap = IMAP
IMAPAcctNote = Set up an account on another POP or IMAP mail server such as an account from your Internet Service Provider
InMailServer = Incoming Mail Server
InvalidUserOrPass = Invalid username or password
LastSync = Last sync {0}
MissingRequired = missing required field
MSE = Microsoft Exchange IMAP
Name = Name
OK = OK
OnDeleteWarn = Account settings and downloaded data will be deleted. Data on the server will not be affected. OK to proceed?
OnResetWarn = All downloaded data and archived data for this account will be deleted. Data remaining on the server will be downloaded again, but archived data will be lost. OK to proceed?
OutMailServer = SMTP Mail Server
Password = Password
PlsCorrectInput = Please correct missing/invalid input
Pop = POP
Port = Port
Primary = Primary;
Processing = Processing...
ReceivingMail = Receiving Mail
ReplyTo = Reply-to
ResetData = Reset
Save = Test & Save
Secure = Security
SecureData = Use SSL encryption when accessing this server
SecureSmtp = Use SSL encryption when sending mail
SendingMail = Sending Mail
ServiceAdded = Account added: {0}
ServiceAddedNote = Note that the first synchronization may take up to several hours to complete depending on how much data is in the account. However, you may start using this account immediately
ServiceDeleted = Account deleted: {0}
ServiceReset = Account data reset: {0}
ServiceUpdated = Account settings updated: {0}
SetupOnZimbraSvr = Set up an account on a {0} mail server
SmtpAuth = Authentication
SmtpAuthInfo = Username and password required to send mail
Status = Status
StatusCantLogin = can't login
StatusErr = error
StatusInProg = in progress
StatusOffline = offline
StatusOnline = online
StatusUnknown = sync has not started
SyncOptions = Synchronization Settings
SyncCalendar = Calendar
SyncCalendarInfo = Synchronize all calendars
SyncContacts = Contacts
SyncContactsInfo = Synchronize all contacts and groups
SyncDelAftDownload = Delete messages on the server after downloading them
SyncEvery12Hr = every 12 hours
SyncEvery15 = every 15 minutes
SyncEvery1Hr = every hour
SyncEvery30 = every 30 minutes
SyncEvery4Hr = every 4 hours
SyncEvery5 = every 5 minutes
SyncEveryMin = every minute
SyncFolders = Messages In
SyncFoldersAll = All folders (slower with large mailboxes)
SyncFoldersInbox = Inbox only
SyncFrequency = Schedule
SyncMsgs = New Messages
SyncMsgsDelete = Delete after downloading
SyncMsgsLeave = Leave on server
SyncManually = manually
SyncNewArrive = as new mail arrives
SyncNotYetComplete = not yet complete
SystemFailure = system failure: 
ToLearnZCS = To learn more about Zimbra Collaboration Suite, visit {0}
UnexpectedError = Unexpected error!
UnknownAct = Unknown action
UnknownError = Unknown error
UseDiffType = Use a different account type
UseLoginFromEmail = Use the login information from email settings
UserName = User Name
WelcomeDesc1 = Yahoo! Zimbra Desktop allows you to access email while you are disconnected from the internet.
WelcomeDesc2 = Follow these steps to access your account:
WelcomeDescP1 = Choose an email provider
WelcomeDescP2 = Enter your account information
WelcomeDescP3 = Add additional email accounts
WelcomeDescP4 = Launch Yahoo! Zimbra Desktop
WelcomeDescInfo1 = When you are online, this program will automatically synchronize the data on your server with this computer.
WelcomeDescInfo2 = You may read your email while offline and create new messages to be delivered the next time you are online.
WelcomeDescInfoP1 = (Yahoo! Mail, Zimbra, Gmail, Hotmail, AOL, POP or IMAP service)
WelcomeDescInfoP2 = (Email address, password and other account settings)
WelcomeDescInfoP3 = (You may access more than one account including multiple accounts from one provider)
WelcomeDescInfoP4 = (You may send new messages immediately, but it may take a while to download all data for a large account)
WelcomeTitle = Welcome to the Yahoo! Zimbra Desktop
YMP = Yahoo! Mail
YMPAbout = About Yahoo! Mail
YMPLink = go here
YMPMustUseImap = Yahoo! Mail access must use IMAP
YMPNote = Note: you will need a {0} account
YMPPlusRequired = Active Yahoo! Mail account required
YMPSyncCalUpgradeNote = In order to use calendar sync, you must upgrade your Yahoo! Calendar Classic to the all-new Yahoo! Calendar service
YMPToSignup = Yahoo! Mail, Yahoo! Mail Plus, Ymail and Rocketmail accounts are allowed. If you are not yet a Yahoo! Mail user, {0} to sign up for a new account
Zimbra = Zimbra
ZimbraDesktop = Yahoo! Zimbra Desktop
ZmServer = Zimbra Server
ZmSyncFrequency = Send and receive

# backend exception errors
exception.account.AUTH_FAILED = Authentication failed for this account
exception.account.CHANGE_PASSWORD = Must change password
exception.account.PASSWORD_LOCKED = Password is locked and can't be changed
exception.account.PASSWORD_CHANGE_TOO_SOON = Password can't be changed yet
exception.account.PASSWORD_RECENTLY_USED = Password was recently used
exception.account.INVALID_PASSWORD = Invalid password
exception.offline.MISCONFIGURED = Configuration error
exception.offline.FOLDER_NOT_EMPTY = Cannot delete non-empty folder
exception.offline.UNSUPPORTED = Operation not supported by offline client
exception.offline.UNEXPECTED = Unexpected failure
exception.offline.AUTH_FAILED = Authentication failed
exception.offline.OUT_OF_SYNC = Out of sync
exception.service.FAILURE = Service error. Please check your server settings; verify your email address, password and client access permissions
exception.zclient.IO_ERROR = Connection failed. Please verify your server and port settings
