AOLAcct = AOL Mail Account
AOLMustUseImap = AOL Mail access must use IMAP
AOLSettings = Settings to access your AOL mailbox 
AOLSetupTitle = AOL Mail Account Setup
AbountZCS = About Zimbra Collaboration Suite
AccountIdMissing = Account ID missing
AccountName = Account Name
AccountType = Account Type
Cancel = Cancel
Close = Close
DescHint = (e.g. My Email)
DescHint2 = (e.g. My ISP)
Description = Description
Done = Done
DownloadingMail = Downloading Mail
Edit = Edit
EmailAddr = Email address
EmailAddress = Email Address
EnableTrace = Enable debug trace
FullName = Your full name
Gmail = Gmail
GmailAcct = Gmail Account
GmailClick = Click {0}.
GmailClickTop = Click {0} at the top of any Gmail page.
GmailClose = Close Gmail, come back to this screen and click the {0} button to above.
GmailEnableIMAP = Enable IMAP
GmailFwdPOP = Forwarding and POP/IMAP
GmailLogin = Log in to your {0} account.
GmailMustAllowIMAP = must allow IMAP access
GmailMustUseImap = Gmail access must use IMAP
GmailNote = Note: your Gmail account {0}.
GmailSaveChgs = Save Changes
GmailSelect = Select {0}.
GmailSettings = Settings to access your Gmail mailbox
GmailSettingsLink = Settings
GmailSetupTitle = Gmail Account Setup
GmailToAllowIMAP = To allow IMAP access from your Gmail account
GotoDesktop = Go to Yahoo! Zimbra Desktop
HeadHint = Click {0} to come back here later.
HeadTitle = Yahoo! Zimbra Desktop Accounts Setup
IfYouNotSure = If you are not sure of some of the settings, contact your systems administrator or Internet Service Provider.
InMailServer = Incoming Mail Server
Instruction = Click an account name below to manage it.
InvalidUserOrPass = Invalid username or password
LastSync = Last Sync
ManageService = Manage Service
MissingRequired = missing required field
MoveUp = Move Up
Name = Name
OK = OK
OnDeleteWarn = Service settings and downloaded data will be deleted.  Data on the server will not be affected. OK to proceed?
OnResetWarn = All downloaded data will be deleted.  Data on the server will be downloaded again. OK to proceed?
Order = Order
OtherAcct = Other POP/IMAP Account
OtherAcctNote = Set up an account on another POP or IMAP mail server, for example, an account from your Internet Service Provider.
OtherChgSetup = Change POP/IMAP Account Settings
OtherSetupTitle = POP/IMAP Account Setup
OtherSyncFrequency = Send/receive mail
OutMailServer = Outgoing (SMTP) Mail Server
Password = Password
PlsCorrectInput = Please correct missing/invalid input
Port = Port
PressToVerify = Press {0} to verify these settings.
Processing = Processing...
ReceivingMail = Receiving Mail
RemoveAccount = Remove Account...
ReplyTo = Reply-to
RequiredField = Required field
ResetData = Reset Data...
SaveSettings = Save Settings
SendAndReceive = Send and Receive
SendingMail = Sending Mail
ServiceAdded = Your mail service {0} has been successfully set up.
ServiceAddedNote = Note that the first synchronization takes a while to run, possibly hours if you have a lot of messages in the account. However, you can start using this account right away.
ServiceCreated = Service Created
ServiceDeleted = Service {0} has been deleted.
ServiceReset = Service {0} has been reset.
ServiceUpdated = Service {0} has been updated.
Setup = Setup
SetupAnAccount = Set Up an Account
SetupAnotherAcct = Set Up Another Account
SetupOnZimbraSvr = Set up an account on a {0} mail server.
Status = Status
StatusCantLogin = can't login
StatusErr = error
StatusInProg = in progress
StatusOffline = offline
StatusOnline = online
StatusUnknown = unknown
SyncAllFolders = Sync all server folders (slow with large mailbox)
SyncDelAftDownload = Delete messages on the server after downloading them
SyncEvery12Hr = every 12 hours
SyncEvery15 = every 15 minutes
SyncEvery1Hr = every hour
SyncEvery30 = every 30 minutes
SyncEvery4Hr = every 4 hours
SyncEvery5 = every 5 minutes
SyncEveryMin = every minute
SyncFrequency = Get new mail
SyncManually = manually
SyncNewArrive = as new mail arrives
SyncNotYetComplete = not yet complete
SystemFailure = system failure: 
ToLearnZCS = To learn more about Zimbra Collaboration Suite, visit {0}.
UnexpectedError = Unexpected error!
UnknownAct = Unknown action
UnknownError = Unknown error
UseDiffType = Use a Different Account Type
UseSSL = Use an encrypted connection (SSL) when accessing this server
UserName = User Name
UsrPassForSend = Username and password required for sending mail
WhatAcct = What type of account do you want to set up?
WhatToChange = What do you want to change?
WizardDescP1 = Yahoo! Zimbra Desktop allows you to access your email while your computer is disconnected from the internet.
WizardDescP2 = To use Yahoo! Zimbra Desktop, you must first enter settings for an existing mail account.
WizardDescP3 = You must be online to setup the account -- if you are not online now, please quit and launch the application again later when you are connected. 
WizardTitle = Welcome to the Yahoo! Zimbra Desktop setup wizard!
YMP = Yahoo! Mail
YMPAbout = About Yahoo! Mail
YMPAcct = Yahoo! Mail Account
YMPChgSetup = Change Yahoo! Mail Account Settings
YMPLink = go here
YMPMustUseImap = Yahoo! Mail access must use IMAP
YMPNote = Note: you need a {0} account for this to work.
YMPPlusRequired = Yahoo! Mail Plus account required
YMPSettings = Settings to access your Yahoo! Mail mailbox
YMPSetupTitle = Yahoo! Mail Account Setup
YMPToSignup = If you are not yet a Yahoo! Mail user, {0} to sign up a new account.
Zimbra = Zimbra
ZimbraAcct = Zimbra Account
ZimbraDesktop = Yahoo! Zimbra Desktop
ZmChgSetupTitle = Change Zimbra Account Settings
ZmServer = Zimbra Server
ZmSettings = Enter information about your Zimbra account below.
ZmSetupTitle = Zimbra Account Setup
ZmSvrHint = (e.g. mail.company.com)
ZmSyncFrequency = Synchronize with server
