# ***** BEGIN LICENSE BLOCK *****
# Zimbra Desktop
# Copyright (C) 2008 Zimbra, Inc.
#
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
#

# frontend jsp labels and messages
AccountAdd = Add New Account
AccountChange = Change {0} Account Settings
AccountSelect = Select Account Type...
AOL = AOL Mail
AOLMustUseImap = AOL Mail access must use IMAP
AboutZCS = About Zimbra Collaboration Suite
AccountIdMissing = Account ID missing
AccountName = Account Name
AccountType = Account Type
CalDav = CalDAV
CalAccessErr = Unable to access calendar service. You will not be able to sync your calendar
CalDavUrl = CalDAV Principal URL
Cancel = Cancel
Description = Description
Done = Done
DownloadingMail = Downloading Mail
Delete = Delete
Edit = Edit
EmailAddress = Email Address
EnableTrace = Debug Logging
FullName = Your Full Name
Gmail = Gmail
GmailCalDisabled = Your Google calendar service has not been enabled. To use calendar sync, you must first enable the service at gmail.com.
GmailClick = Click {0}
GmailClickTop = Click {0} at the top of any Gmail page
GmailClose = Close Gmail, come back to this screen and click the {0} button above
GmailEnableIMAP = Enable IMAP
GmailFwdPOP = Forwarding and POP/IMAP
GmailLogin = Log in to your {0} account
GmailMustAllowIMAP = must allow IMAP access
GmailMustUseImap = Gmail access must use IMAP
GmailNote = Note: your Gmail account {0}
GmailSelect = Select {0}
GmailSettingsLink = Settings
GmailToAllowIMAP = To allow IMAP access from your Gmail account
GotoDesktop = Launch Yahoo! Zimbra Desktop
HeadHint = Click {0} to come back here later
HeadTitle = My Accounts
Host = Host
Live = Microsoft Live Hotmail
LiveAbout = About Microsoft Live Hotmail
LiveLimit = This will only work with Microsoft Live Hotmail Plus accounts. Some free accounts that still support Outlook Express may also be used
LiveMustAllowClient = must allow client access
LiveMustUseLive = Windows Live Hotmail access cannot use IMAP or POP
LiveNote = Note: your Windows Live account {0}
IfYouNotSure = If you are not sure of some of the settings, contact your systems administrator or Internet Service Provider
Imap = IMAP
IMAPAcctNote = Set up an account on another POP or IMAP mail server such as an account from your Internet Service Provider
InMailServer = Incoming Mail Server
InvalidUserOrPass = Invalid username or password
LastSync = Last sync
MissingRequired = missing required field
MoveUp = Move Up
MSE = Microsoft Exchange IMAP
Name = Name
OK = OK
OnDeleteWarn = Account settings and downloaded data will be deleted. Data on the server will not be affected. OK to proceed?
OnResetWarn = All downloaded data and archived data for this account will be deleted. Data remaining on the server will be downloaded again, but archived data will be lost. OK to proceed?
OutMailServer = SMTP Mail Server
Password = Password
PlsCorrectInput = Please correct missing/invalid input
Pop = POP
Port = Port
PressToVerify = Press {0} to verify these settings
Processing = Processing...
ReceivingMail = Receiving Mail
ReplyTo = Reply-to
ResetData = Reset
Save = Save
SendingMail = Sending Mail
ServiceAdded = Account added: {0}
ServiceAddedNote = Note that the first synchronization may take up to several hours to complete depending on how much data is in the account. However, you may start using this account immediately
ServiceDeleted = Account deleted: {0}
ServiceReset = Account data reset: {0}
ServiceUpdated = Account settings updated: {0}
SetupOnZimbraSvr = Set up an account on a {0} mail server
Status = Status
StatusCantLogin = can't login
StatusErr = error
StatusInProg = in progress
StatusOffline = offline
StatusOnline = online
StatusUnknown = sync has not started
SyncOptions = Send And Receive Options
SyncCalendar = Synchronize Calendar
SyncContacts = Synchronize Contacts
SyncDelAftDownload = Delete messages on the server after downloading them
SyncEvery12Hr = every 12 hours
SyncEvery15 = every 15 minutes
SyncEvery1Hr = every hour
SyncEvery30 = every 30 minutes
SyncEvery4Hr = every 4 hours
SyncEvery5 = every 5 minutes
SyncEveryMin = every minute
SyncFolders = Synchronize Folders
SyncFoldersAll = All folders (slow with large mailboxes)
SyncFoldersInbox = Inbox only
SyncFrequency = Get New Mail
SyncMsgs = New Messages
SyncMsgsDelete = Delete after downloading
SyncMsgsLeave = Leave on server
SyncManually = manually
SyncNewArrive = as new mail arrives
SyncNotYetComplete = not yet complete
SystemFailure = system failure: 
ToLearnZCS = To learn more about Zimbra Collaboration Suite, visit {0}
UnexpectedError = Unexpected error!
UnknownAct = Unknown action
UnknownError = Unknown error
UseDiffType = Use a different account type
UseLoginFromEmail = Use the login information from email settings
UseSSL = Use an encrypted connection (SSL) when accessing this server
UserName = User Name
UsrPassForSend = Username and password required for sending mail
WizardDesc = Yahoo! Zimbra Desktop allows you to access your email while your computer is disconnected from the internet
WizardDescP1 = Choose an email provider
WizardDescP2 = Enter your email account information
WizardDescP3 = The email account will begin to sync
WizardDescP4 = Repeat for other email providers
WizardDescInfo1 = (Yahoo! Mail, Zimbra, Gmail, Hotmail, AOL, or other POP/IMAP service)
WizardDescInfo2 = (Email address, password and other service settings)
WizardDescInfo3 = (You may send email immediately but the complete sync time depends on the size of your account data and your connection speed)
WizardDescInfo4 = (You can access more than one account, even multiple accounts from one provider!)
WizardTitle = Welcome to the Yahoo! Zimbra Desktop!
YMP = Yahoo! Mail
YMPAbout = About Yahoo! Mail
YMPLink = go here
YMPMustUseImap = Yahoo! Mail access must use IMAP
YMPNote = Note: you need a {0} account for this to work
YMPPlusRequired = Yahoo! Mail Plus account required
YMPSyncCalUpgradeNote = In order to use calendar sync, you must upgrade your Yahoo! Calendar Classic to the all-new Yahoo! Calendar service
YMPToSignup = This will work with Yahoo! Mail, Yahoo! Mail Plus, Ymail or Rocketmail accounts. If you are not yet a Yahoo! Mail user, {0} to sign up for a new account
Zimbra = Zimbra
ZimbraDesktop = Yahoo! Zimbra Desktop
ZmServer = Zimbra Server
ZmSyncFrequency = Send and receive

# backend exception errors
exception.account.AUTH_FAILED = Authentication failed for this account
exception.account.CHANGE_PASSWORD = Must change password
exception.account.PASSWORD_LOCKED = Password is locked and can't be changed
exception.account.PASSWORD_CHANGE_TOO_SOON = Password can't be changed yet
exception.account.PASSWORD_RECENTLY_USED = Password was recently used
exception.account.INVALID_PASSWORD = Invalid password
exception.offline.MISCONFIGURED = Configuration error
exception.offline.FOLDER_NOT_EMPTY = Cannot delete non-empty folder
exception.offline.UNSUPPORTED = Operation not supported by offline client
exception.offline.UNEXPECTED = Unexpected failure
exception.offline.AUTH_FAILED = Authentication failed
exception.offline.OUT_OF_SYNC = Out of sync
exception.service.FAILURE = Service error. Please check your server settings; verify your email address, password and client access permissions
exception.zclient.IO_ERROR = Connection failed. Please verify your server and port settings
