# ***** BEGIN LICENSE BLOCK *****
# Zimbra Desktop
# Copyright (C) 2008 Zimbra, Inc.
#
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
#

# frontend jsp labels and messages
AOLAcct = AOL Mail Account
AOLMustUseImap = AOL Mail access must use IMAP
AOLSettings = Settings to access your AOL mailbox 
AOLSetupTitle = AOL Mail Account Setup
AbountZCS = About Zimbra Collaboration Suite
AccountIdMissing = Account ID missing
AccountName = Account Name
AccountType = Account Type
Cancel = Cancel
Close = Close
DescHint = (e.g. My Email)
DescHint2 = (e.g. My ISP)
Description = Description
Done = Done
DownloadingMail = Downloading Mail
Edit = Edit
EmailAddr = Email address
EmailAddress = Email Address
EnableTrace = Enable debug trace
ExportData = Export
ExportDataTitle = Export Data for {0}
ExportFolder = Restrict to folder
ExportQuery = Limit search query
ExportName = File name:
FullName = Your full name
Gmail = Gmail
GmailAcct = Gmail Account
GmailClick = Click {0}
GmailClickTop = Click {0} at the top of any Gmail page
GmailClose = Close Gmail, come back to this screen and click the {0} button above
GmailEnableIMAP = Enable IMAP
GmailFwdPOP = Forwarding and POP/IMAP
GmailLogin = Log in to your {0} account
GmailMustAllowIMAP = must allow IMAP access
GmailMustUseImap = Gmail access must use IMAP
GmailNote = Note: your Gmail account {0}
GmailSaveChgs = Save Changes
GmailSelect = Select {0}
GmailSettings = Settings to access your Gmail mailbox
GmailSettingsLink = Settings
GmailSetupTitle = Gmail Account Setup
GmailToAllowIMAP = To allow IMAP access from your Gmail account
GotoDesktop = Go to Yahoo! Zimbra Desktop
HeadHint = Click {0} to come back here later
HeadTitle = Yahoo! Zimbra Desktop Accounts Setup
IfYouNotSure = If you are not sure of some of the settings, contact your systems administrator or Internet Service Provider
ImportData = Import
ImportDataTitle = Import Data for {0}
ImportFile = Import from file
ImportFolder = Import to folder
ImportNoFile = Must specify a local file
ImportReplace = Replace duplicates
ImportReset = Reset account data
ImportResolve = Resolve duplicate data
ImportSkip = Ignore duplicates
ImportSubfolder = Create subfolder
InMailServer = Incoming Mail Server
Instruction = Click an account name below to manage it
InvalidUserOrPass = Invalid username or password
LastSync = Last Sync
ManageData = Manage Data
ManageDataTitle = Manage {0} Account Data
ManageService = Manage Service
MissingRequired = missing required field
MoveUp = Move Up
Name = Name
OK = OK
OnDeleteWarn = Account settings and downloaded data will be deleted. Data on the server will not be affected. OK to proceed?
OnReplaceWarn = All duplicate downloaded and local data will be overwritten. OK to proceed?
OnResetWarn = All downloaded and local data will be deleted. Only data remaining on the server will be downloaded again. OK to proceed?
Order = Order
OtherAcct = Other POP/IMAP Account
OtherAcctNote = Set up an account on another POP or IMAP mail server such as an account from your Internet Service Provider
OtherChgSetup = Change POP/IMAP Account Settings
OtherSetupTitle = POP/IMAP Account Setup
OtherSyncFrequency = Send/receive mail
OutMailServer = Outgoing (SMTP) Mail Server
Password = Password
PlsCorrectInput = Please correct missing/invalid input
Port = Port
PressToVerify = Press {0} to verify these settings
Processing = Processing...
ReceivingMail = Receiving Mail
RemoveAccount = Remove Account
ReplyTo = Reply-to
RequiredField = Required field
ResetData = Reset
SaveSettings = Save Settings
SendAndReceive = Send and Receive
SendingMail = Sending Mail
ServiceAdded = Service added: {0}
ServiceAddedNote = Note that the first synchronization takes a while to run, possibly hours if you have many messages in the account. However, you can start using this account immediately
ServiceExported = Service data exported: {0}
ServiceCreated = Service Created
ServiceDeleted = Service deleted: {0}
ServiceReset = Service data reset: {0}
ServiceImported = Service data imported: {0}
ServiceUpdated = Service updated: {0}
Setup = Setup
SetupAnAccount = Set Up an Account
SetupAnotherAcct = Set Up Another Account
SetupOnZimbraSvr = Set up an account on a {0} mail server
Status = Status
StatusCantLogin = can't login
StatusErr = error
StatusInProg = in progress
StatusOffline = offline
StatusOnline = online
StatusUnknown = unknown
SyncAllFolders = Sync all server folders (slow with large mailbox)
SyncDelAftDownload = Delete messages on the server after downloading them
SyncEvery12Hr = every 12 hours
SyncEvery15 = every 15 minutes
SyncEvery1Hr = every hour
SyncEvery30 = every 30 minutes
SyncEvery4Hr = every 4 hours
SyncEvery5 = every 5 minutes
SyncEveryMin = every minute
SyncFrequency = Get new mail
SyncManually = manually
SyncNewArrive = as new mail arrives
SyncNotYetComplete = not yet complete
SystemFailure = system failure: 
ToLearnZCS = To learn more about Zimbra Collaboration Suite, visit {0}
TypeAppointment = Calendar
TypeDocument = Briefcase
TypeChat = IM
TypeContact = Address Book
TypeEmpty = Must select at least one data type
TypeLabel = Limit data types
TypeMessage = Mail
TypeNote = Notes
TypeTask = Tasks
TypeWiki = Documents
UnexpectedError = Unexpected error!
UnknownAct = Unknown action
UnknownError = Unknown error
UseDiffType = Use a Different Account Type
UseSSL = Use an encrypted connection (SSL) when accessing this server
UserName = User Name
UsrPassForSend = Username and password required for sending mail
WhatAcct = What type of account do you want to set up?
WhatToChange = What do you want to change?
WizardDescP1 = Yahoo! Zimbra Desktop allows you to access your email while your computer is disconnected from the internet.
WizardDescP2 = To use Yahoo! Zimbra Desktop, you must first enter settings for an existing mail account.
WizardDescP3 = You must be online to setup the account. If you are not online now, please quit and launch the application again later when you are connected
WizardTitle = Welcome to the Yahoo! Zimbra Desktop setup wizard!
YMP = Yahoo! Mail
YMPAbout = About Yahoo! Mail
YMPAcct = Yahoo! Mail Account
YMPChgSetup = Change Yahoo! Mail Account Settings
YMPLink = go here
YMPMustUseImap = Yahoo! Mail access must use IMAP
YMPNote = Note: you need a {0} account for this to work
YMPPlusRequired = Yahoo! Mail Plus account required
YMPSettings = Settings to access your Yahoo! Mail mailbox
YMPSetupTitle = Yahoo! Mail Account Setup
YMPToSignup = This will work with Yahoo! Mail, Yahoo! Mail Plus, Yahoo! Small Business Email, Ymail or Rocketmail account.  If you are not yet a Yahoo! Mail user, {0} to sign up a new account.
Zimbra = Zimbra
ZimbraAcct = Zimbra Account
ZimbraDesktop = Yahoo! Zimbra Desktop
ZmChgSetupTitle = Change Zimbra Account Settings
ZmServer = Zimbra Server
ZmSettings = Enter information about your Zimbra account below.
ZmSetupTitle = Zimbra Account Setup
ZmSvrHint = (e.g. mail.company.com)
ZmSyncFrequency = Synchronize with server

# backend exception errors
exception.account.AUTH_FAILED = Authentication failed for this account.
exception.account.CHANGE_PASSWORD = Must change password.
exception.account.PASSWORD_LOCKED = Password is locked and can't be changed.
exception.account.PASSWORD_CHANGE_TOO_SOON = Password can't be changed yet.
exception.account.PASSWORD_RECENTLY_USED = Password was recently used.
exception.account.INVALID_PASSWORD = Invalid password.
exception.offline.MISCONFIGURED = Configuration error.
exception.offline.FOLDER_NOT_EMPTY = Cannot delete non-empty folder.
exception.offline.UNSUPPORTED = Operation not supported by offline client.
exception.offline.UNEXPECTED = Unexpected failure.
exception.offline.AUTH_FAILED = Authentication failed.
exception.offline.OUT_OF_SYNC = Out of sync.
exception.service.FAILURE = Service error. Please check your server settings; verify your email address, password or IMAP access (if required).
exception.zclient.IO_ERROR = Connection failed. Please verify your server and port settings.

