#
# Copyright (C) 2006, The Apache Software Foundation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Keyboard Shortcuts for the Zimbra Ajax Toolkit
#
#
# There are three parts to each property below. The first two are the name
# of a map and an action, and they are combined with a period to form the
# property name. The property's value is a key sequence. For example:
#
#    dialog.Cancel = Esc
#
# Maps
# ----
#
# The map names in this properties file refer to widgets (basic UI pieces)
# in the toolkit. The map name is the first part of the property name and
# comes before the period. The following are valid map names:
#
#    dialog					a dialog box (typically has OK/Cancel buttons)
#    button					a pressable button, may have a dropdown submenu
#    list					a list view of a set of items
#    menu					a menu of possible choices, may have submenus
#    toolbarHorizontal		a horizontal set of widgets (usually buttons)
#    toolbarVertical		a vertical set of widgets (usually buttons)
#
# Actions
# -------
#
# An action is an event triggered by a shortcut. It is what the shortcut
# does. Most of the time, the action invoked by a toolkit shortcut emulates
# something that could have been done using the mouse. Note that an action
# may be implemented by more than one widget; exactly what happens depends
# on the widget. To see what actions are available and what each action does,
# check the documentation section below.
#
# The action "INHERIT" has special meaning. When it is used, the name of a
# map is given rather than a key sequence. The current map will copy all the
# shortcuts of the given map, and then may add or override those shortcuts.
# In general, you probably do not want to change those properties.
#    
# To define a shortcut that applies only on a particular platform (Windows,
# Macintosh, or Linux), add a platform identifier to the action. The platform
# identifier can be one of:
#
#    win mac linux
#
# For example:
#
#    list.ContextMenu.mac = Comma; Shift+Comma; Ctrl+M
#    
# Key Sequences (shortcuts)
# -------------
#
# A key sequence is a set of one or more keys that triggers an action. Each
# key in the sequence may have a modifier (such as the Control or Shift key).
# Most key sequences consist of just one key. The keys in multiple-key
# sequences are separated with a comma. The next key in a sequence must be
# struck within a short time for the sequence to continue.
#
# The following are valid modifiers:
#
#    Ctrl Meta Alt Shift
#
# To add a modifier to a key, specify the modifier, then a plus sign, then the
# key. For example: Ctrl+C. If you want to add more than one modifier, use
# another plus sign. For example: Ctrl+Alt+Del.
#
# If you want to have more than one shortcut for the same action, use a 
# semicolon (and optional space) to separate the shortcuts. For example, to
# specify three shortcuts for list action Foo:
#
#     list.Foo 		= A; B; C 
# 
# Key sequences have no notion of upper case or lower case. They map to what
# you see on your keyboard (for example, a "T"), rather than the character it
# produces when you strike it (a "t"). To specify a keystroke that requires the
# Shift key, you must use the Shift modifier. For example, to specify the "@"
# key, you'd use: Shift+2.
#
# Each letter, number, and non-shifted printable character represents itself:
#
#    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9
#    ` - = [ ] ; ' , . /
#
# Non-printable keys are specified with special names. The following special
# keys are available:
#
#    Home End Esc Del Backspace Enter ArrowUp ArrowDown ArrowLeft ArrowRight
#    Space Comma Backslash Semicolon


dialog.Enter = Enter; Space
dialog.Cancel = Esc

button.Select = Enter
button.SubMenu = ArrowDown

list.SelectCurrent = Ctrl+Space
list.SelectCurrent.mac = Ctrl+`
list.SelectNext = ArrowDown; Space; J
list.AddNext = Shift+ArrowDown
list.Next = Ctrl+ArrowDown
list.SelectPrevious = ArrowUp; K
list.AddPrevious = Shift+ArrowUp
list.Previous = Ctrl+ArrowUp
list.SelectAll = Ctrl+A
list.SelectFirst = Home
list.SelectLast = End
list.DoubleClick = Enter
list.ContextMenu = Comma; Shift+Comma; Ctrl+Enter
list.ContextMenu.mac = Comma; Shift+Comma; Ctrl+M

menu.Cancel = Esc
menu.Select = Enter
menu.SelectNext = ArrowDown
menu.SelectPrevious = ArrowUp
menu.ParentMenu = ArrowLeft
menu.SubMenu = ArrowRight

toolbarHorizontal.INHERIT = button
toolbarHorizontal.Next = ArrowRight
toolbarHorizontal.Previous = ArrowLeft

toolbarVertical.INHERIT = button
toolbarVertical.Next = ArrowDown
toolbarVertical.Previous = ArrowUp

###########################################################################
#
# Documentation
#
# Maps and actions can be documented by appending ".description" to the map
# name or the action and using that as a property name. The descriptive
# text is the property's value. The descriptions below show up as content in
# the Shortcuts tab on the Options page.
#
###########################################################################

list.description = Shortcuts in Lists
list.SelectNext.description = Select the next item
list.SelectPrevious.description = Select the previous item
list.SelectAll.description = Select all visible items
list.SelectFirst.description = Select the first item
list.SelectLast.description = Select the last item
list.SelectCurrent.description = Select/Unselect the focused item
list.DoubleClick.description = Double-click the selected item
list.ContextMenu.description = Show a menu to act on the seleced items (same as right-click)
list.ContextMenu.summary = Show right-click menu
list.AddNext.description = Add the next item to the selection
list.AddPrevious.description = Add the previous item to the selection
list.Next.description = Focus on the next item without selecting
list.Previous.description = Focus on the previous item without selecting

menu.description = Shortcuts for Pop-up Menus
menu.SelectNext.description = Move to the next item
menu.SelectPrevious.description = Move to the previous item
menu.Select.description = Select the current item
menu.Cancel.description = Dismiss the menu
menu.SubMenu.description = Show the sub-menu of the current item
menu.ParentMenu.description = Hide the sub-menu

dialog.description = Shortcuts in Dialog Boxes
dialog.summary = Dialog Boxes
dialog.Enter.description = Save changes in the dialog (same as "OK" button)
dialog.Enter.summary = Save changes
dialog.Cancel.description = Cancel changes in the dialog (same as "Cancel" button)
dialog.Cancel.summary = Cancel changes

button.description = Shortcuts for Buttons
button.Select.description = Press the button
button.SubMenu.description = Display the pop-up menu for the button

toolbarHorizontal.description = Shortcuts for Horizontal Toolbars
toolbarHorizontal.Next.description = Focus on the next button
toolbarHorizontal.Previous.description = Focus on the previous button 

toolbarVertical.description = Shortcuts for Vertical Toolbars
toolbarVertical.Next.description = Focus on the next button
toolbarVertical.Previous.description = Focus on the previous button 
