#
# Copyright (C) 2006, The Apache Software Foundation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Keyboard Shortcuts for the Zimbra Ajax Toolkit
#
# There are three parts to each property below. The first two are the name
# of a map and an action, and they are combined with a period to form the
# property name. The property's value is a key sequence. For example:
#
#    dialog.Cancel = Esc
#
# Maps
#
# The map names in this properties file refer to widgets (basic UI pieces)
# in the toolkit. The map name is the first part of the property name and
# comes before the period. The following are valid map names:
#
#    dialog					a dialog box (typically has OK/Cancel buttons)
#    button					a pressable button, may have a dropdown submenu
#    list					a list view of a set of items
#    menu					a menu of possible choices, may have submenus
#    toolbarHorizontal		a horizontal set of widgets (usually buttons)
#    toolbarVertical		a vertical set of widgets (usually buttons)
#
# Actions
#
# An action is an event triggered by a shortcut. It is what the shortcut
# does. Most of the time, the action invoked by a toolkit shortcut emulates
# something that could have been done using the mouse. Note that an action
# may be implemented by more than one widget; exactly what happens depends
# on the widget.
#
# If you want to have more than one shortcut for the same action, use a 
# semicolon (and optional space) to separate the shortcuts. For example, to
# specify three shortcuts for list action Foo:
#
#     list.Foo 		= A; B; C 
# 
# The following actions are available:
#
#    AddNext				adds the next item to the selection
#    AddPrevious			adds the previous item to the selection
#    Cancel					dismisses (hides) the widget
#    ContextMenu			brings up a context menu
#    DoubleClick			emulates a double click of left mouse button
#    Enter					same as pressing OK button in a dialog, or Enter
#							in its primary (or only) text field
#    Next					moves focus to the next item
#    ParentMenu				dismisses a submenu
#    Previous				moves focus to the previous item
#    SelectAll				makes the entire list the selection
#    Select					equates to a button press or menu item selection
#    SelectCurrent			toggles selection of the focused item
#    SelectFirst			makes the first item the selection
#    SelectLast				makes the last item the selection
#    SelectNext				makes the next item the selection
#    SelectPrevious			makes the previous item the selection
#    SubMenu				displays a submenu if available
#
# The action "INHERIT" has special meaning. When it is used, the name of a
# map is given rather than a key sequence. The current map will copy all the
# shortcuts of the given map, and then may add or override those shortcuts.
# In general, you probably do not want to change those properties.
#    
# To define a shortcut that applies only on a particular platform (Windows,
# Macintosh, or Linux), add a platform identifier to the action. The platform
# identifier can be one of:
#
#    win mac linux
#
# For example:
#
#    list.ContextMenu.mac = Comma; Shift+Comma; Ctrl+M
#    
# Key Sequences
#
# A key sequence is a set of one or more keys that triggers an action. Each
# key in the sequence may have a modifier (such as the Control or Shift key).
# Most key sequences consist of just one key. The keys in multiple-key
# sequences are separated with a comma. The next key in a sequence must be
# struck within a short time for the sequence to continue.
#
# The following are valid modifiers:
#
#    Ctrl Meta Alt Shift
#
# To add a modifier to a key, specify the modifier, then a plus sign, then the
# key. For example: Ctrl+C. If you want to add more than one modifier, use
# another plus sign. For example: Ctrl+Alt+Del.
#
# Key sequences have no notion of upper case or lower case. They map to what
# you see on your keyboard (for example, a "T"), rather than the character it
# produces when you strike it (a "t"). To specify a keystroke that requires the
# Shift key, you must use the Shift modifier. For example, to specify the "@"
# key, you'd use: Shift+2.
#
# Each letter, number, and non-shifted printable character represents itself:
#
#    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9
#    ` - = [ ] ; ' , . /
#
# Non-printable keys are specified with special names. The following special
# keys are available:
#
#    Home End Esc Del Backspace Enter ArrowUp ArrowDown ArrowLeft ArrowRight
#    Space Comma Backslash Semicolon

dialog.Enter = Enter
dialog.Cancel = Esc

button.Select = Enter
button.SubMenu = ArrowDown

list.SelectCurrent = Ctrl+Space
list.SelectCurrent.mac = Ctrl+`
list.SelectNext = ArrowDown; Space
list.AddNext = Shift+ArrowDown
list.Next = Ctrl+ArrowDown
list.SelectPrevious = ArrowUp
list.AddPrevious = Shift+ArrowUp
list.Previous = Ctrl+ArrowUp
list.SelectAll = Ctrl+A
list.SelectFirst = Home
list.SelectLast = End
list.DoubleClick = Enter
list.ContextMenu = Comma; Shift+Comma; Ctrl+Enter
list.ContextMenu.mac = Comma; Shift+Comma; Ctrl+M

menu.Cancel = Esc
menu.Select = Enter
menu.SelectNext = ArrowDown
menu.SelectPrevious = ArrowUp
menu.ParentMenu = ArrowLeft
menu.SubMenu = ArrowRight

toolbarHorizontal.INHERIT = button
toolbarHorizontal.Next = ArrowRight
toolbarHorizontal.Previous = ArrowLeft

toolbarVertical.INHERIT = button
toolbarVertical.Next = ArrowDown
toolbarVertical.Previous = ArrowUp
