installer.ErrPrevSvcRunning=Background service of previous version not shutdown.  Please rerun this installer after it's completely shutdown.
installer.ErrDatasetMissing=Some parts of your existing dataset is missing.
installer.ErrDatasetCorrupted=Your existing dataset is corrupted and can't be recovered.
installer.ErrDatasetTooOld=Your existing dataset version is too old and can't be converted.
installer.ErrDatasetIncompat=Your existing dataset is not compatible and can't be converted.
installer.ErrDatasetUnreusable=Your existing dataset can't be reused.
installer.ErrUninstallFailed=Previous version can't be uninstalled.  New install can't continue.
installer.ErrDBInitFailed=Failed to initialize database
installer.ErrCoreSvcFailed=Failed to install Zimbra Desktop core service.
installer.ErrCoreSvcNotStarted=Failed to start Zimbra Desktop core service.
installer.ErrInjectZimletFailed=Failed to inject zimlets.  Some features may be missing.
installer.ErrNoneIntelMac=Zimbra Desktop cannot be installed on non-Intel Mac
installer.ErrNotAdmin=Install can't continue without administrator privilege.
installer.ErrCannotStopSvc=Can't stop background service
installer.DelDataCheckbox=Delete ENTIRE local dataset
installer.LaunchCheckbox=Launch Zimbra Desktop
installer.License=<html><body>PLEASE READ THIS AGREEMENT CAREFULLY BEFORE USING THE SOFTWARE. ZIMBRA, INC. ("ZIMBRA") WILL ONLY LICENSE THIS SOFTWARE TO YOU IF YOU FIRST ACCEPT THE TERMS OF THIS AGREEMENT. BY DOWNLOADING OR INSTALLING THE SOFTWARE, OR USING THE PRODUCT, YOU ARE CONSENTING TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, THEN DO NOT DOWNLOAD, INSTALL OR USE THE PRODUCT. <p>License Terms for this Zimbra Collaboration Suite Software:<br><a href="http://www.zimbra.com/license/zimbra_public_eula_2.1.html">http://www.zimbra.com/license/zimbra_public_eula_2.1.html</a></body></html>
installer.MultilineLabel=NOTE: Select this option ONLY if you want to permanently remove all downloaded data from local computer!
installer.StartingService=Starting Zimbra Desktop Core Service
installer.Quit=Quit
installer.DelDatasetContinue=Delete old dataset and continue with install
installer.UninstallDisplay=A previous version of Zimbra Desktop has been detected. It must be uninstalled before proceeding with new installation.  User data will be preserved.
installer.Uninstalling=Uninstalling
installer.UninstallStatus=Uninstalling Previous Version
installer.WaitService=Waiting for Core Service to initialize...
installer.WaitUninstall=Please wait while the previous version is being removed...
