datasource.syncAllFolders=false

datasource.count=2

datasource.0.serviceName=yahoo.com
datasource.0.knownFolder.count=5
datasource.0.knownFolder.0.local=/Inbox
datasource.0.knownFolder.0.remote=Inbox
datasource.0.knownFolder.0.sync=true
datasource.0.knownFolder.1.local=/Trash
datasource.0.knownFolder.1.remote=Trash
datasource.0.knownFolder.1.sync=true
datasource.0.knownFolder.2.local=/Junk
datasource.0.knownFolder.2.remote=Bulk Mail
datasource.0.knownFolder.2.sync=false
datasource.0.knownFolder.3.local=/Sent
datasource.0.knownFolder.3.remote=Sent
datasource.0.knownFolder.3.sync=true
datasource.0.knownFolder.4.local=/Drafts
datasource.0.knownFolder.4.remote=Draft
datasource.0.knownFolder.4.sync=true

datasource.1.serviceName=gmail.com
datasource.1.knownFolder.count=6
datasource.1.knownFolder.0.local=/Inbox
datasource.1.knownFolder.0.remote=Inbox
datasource.1.knownFolder.0.sync=true
datasource.1.knownFolder.1.local=/Trash
datasource.1.knownFolder.1.remote=Trash
datasource.1.knownFolder.1.sync=true
datasource.1.knownFolder.2.local=/Junk
datasource.1.knownFolder.2.remote=Bulk Mail
datasource.1.knownFolder.2.sync=false
datasource.1.knownFolder.3.local=/Sent
datasource.1.knownFolder.3.remote=Sent
datasource.1.knownFolder.3.sync=true
datasource.1.knownFolder.4.local=/Drafts
datasource.1.knownFolder.4.remote=Draft
datasource.1.knownFolder.4.sync=true
datasource.1.knownFolder.5.local=/Inbox/INBOX
datasource.1.knownFolder.5.remote=INBOX
datasource.1.knownFolder.5.sync=false
