datasource.syncAllFolders=false
datasource.count=2


datasource.0.serviceName=yahoo.com
datasource.0.knownFolder.count=5

datasource.0.knownFolder.0.remote=Inbox
datasource.0.knownFolder.0.local=/Inbox
datasource.0.knownFolder.0.sync=true

datasource.0.knownFolder.1.remote=Bulk Mail
datasource.0.knownFolder.1.local=/Junk
datasource.0.knownFolder.1.sync=false

datasource.0.knownFolder.2.remote=Draft
datasource.0.knownFolder.2.local=/Drafts
datasource.0.knownFolder.2.sync=true

datasource.0.knownFolder.3.remote=Sent
datasource.0.knownFolder.3.local=/Sent
datasource.0.knownFolder.3.sync=true

datasource.0.knownFolder.4.remote=Trash
datasource.0.knownFolder.4.local=/Trash
datasource.0.knownFolder.4.sync=false


datasource.1.serviceName=gmail.com
datasource.1.knownFolder.count=10

datasource.1.knownFolder.0.remote=INBOX
datasource.1.knownFolder.0.local=/Inbox
datasource.1.knownFolder.0.sync=true

datasource.1.knownFolder.1.remote=[Gmail]
datasource.1.knownFolder.1.local=.ignore
datasource.1.knownFolder.1.sync=false

datasource.1.knownFolder.2.remote=[Gmail]/All Mail
datasource.1.knownFolder.2.local=.ignore
datasource.1.knownFolder.2.sync=false

datasource.1.knownFolder.3.remote=[Gmail]/Drafts
datasource.1.knownFolder.3.local=/Drafts
datasource.1.knownFolder.3.sync=false

datasource.1.knownFolder.4.remote=[Gmail]/Sent Mail
datasource.1.knownFolder.4.local=/Sent
datasource.1.knownFolder.4.sync=true

datasource.1.knownFolder.5.remote=[Gmail]/Spam
datasource.1.knownFolder.5.local=/Junk
datasource.1.knownFolder.5.sync=false

datasource.1.knownFolder.6.remote=[Gmail]/Starred
datasource.1.knownFolder.6.local=.ignore
datasource.1.knownFolder.6.sync=false

datasource.1.knownFolder.7.remote=[Gmail]/Trash
datasource.1.knownFolder.7.local=/Trash
datasource.1.knownFolder.7.sync=false

datasource.1.knownFolder.8.remote=Drafts
datasource.1.knownFolder.8.local=.ignore
datasource.1.knownFolder.8.sync=false

datasource.1.knownFolder.9.remote=Trash
datasource.1.knownFolder.9.local=.ignore
datasource.1.knownFolder.9.sync=false
