datasource.default.autosyncFolder.count=4
datasource.default.autosyncFolder.0=/Inbox
datasource.default.autosyncFolder.1=/Trash
datasource.default.autosyncFolder.2=/Sent
datasource.default.autosyncFolder.3=/Drafts

datasource.count=4

datasource.0.name=yahoo_pop
datasource.0.display=Yahoo! Mail POP
datasource.0.type=pop
datasource.0.host=pop.mail.yahoo.com
datasource.0.port=995
datasource.0.ssl=true
datasource.0.smtpHost=smtp.mail.yahoo.com
datasource.0.smtpPort=465
datasource.0.smtpSsl=true
datasource.0.smtpAuth=true
datasource.0.smtpAuthCredForceSame=true

datasource.1.name=yahoo_imap
datasource.1.display=Yahoo! Mail IMAP
datasource.1.type=imap
datasource.1.host=imap.mail.yahoo.com
datasource.1.port=143
datasource.1.ssl=false
datasource.1.smtpHost=smtp.mail.yahoo.com
datasource.1.smtpPort=465
datasource.1.smtpSsl=true
datasource.1.smtpAuth=true
datasource.1.smtpAuthCredForceSame=true

datasource.1.knownFolder.count=5
datasource.1.knownFolder.0.local=/Inbox
datasource.1.knownFolder.0.remote=Inbox
datasource.1.knownFolder.0.autosync=true
datasource.1.knownFolder.1.local=/Trash
datasource.1.knownFolder.1.remote=Trash
datasource.1.knownFolder.1.autosync=true
datasource.1.knownFolder.2.local=/Junk
datasource.1.knownFolder.2.remote=Bulk Mail
datasource.1.knownFolder.2.autosync=false
datasource.1.knownFolder.3.local=/Sent
datasource.1.knownFolder.3.remote=Sent
datasource.1.knownFolder.3.autosync=true
datasource.1.knownFolder.4.local=/Drafts
datasource.1.knownFolder.4.remote=Draft
datasource.1.knownFolder.4.autosync=true

datasource.2.name=gmail_pop
datasource.2.display=Gmail POP
datasource.2.type=pop
datasource.2.host=pop.gmail.com
datasource.2.port=995
datasource.2.ssl=true
datasource.2.smtpHost=smtp.gmail.com
datasource.2.smtpPort=465
datasource.2.smtpSsl=true
datasource.2.smtpAuth=true
datasource.2.smtpAuthCredForceSame=true

datasource.3.name=gmail_imap
datasource.3.display=Gmail IMAP
datasource.3.type=imap
datasource.3.host=imap.gmail.com
datasource.3.port=993
datasource.3.ssl=true
datasource.3.smtpHost=smtp.gmail.com
datasource.3.smtpPort=465
datasource.3.smtpSsl=true
datasource.3.smtpAuth=true
datasource.3.smtpAuthCredForceSame=true

datasource.3.knownFolder.count=11
datasource.3.knownFolder.0.local=/Inbox
datasource.3.knownFolder.0.remote=INBOX
datasource.3.knownFolder.0.autosync=true
datasource.3.knownFolder.1.local=/Trash
datasource.3.knownFolder.1.remote=Trash
datasource.3.knownFolder.1.autosync=true
datasource.3.knownFolder.2.local=/Junk
datasource.3.knownFolder.2.remote=Bulk Mail
datasource.3.knownFolder.2.autosync=false
datasource.3.knownFolder.3.local=/Sent
datasource.3.knownFolder.3.remote=Sent
datasource.3.knownFolder.3.autosync=true
datasource.3.knownFolder.4.local=/Drafts
datasource.3.knownFolder.4.remote=Draft
datasource.3.knownFolder.4.autosync=true
datasource.3.knownFolder.5.local=
datasource.3.knownFolder.5.remote=[Gmail]/All Mail
datasource.3.knownFolder.5.autosync=false
datasource.3.knownFolder.6.local=
datasource.3.knownFolder.6.remote=[Gmail]/Drafts
datasource.3.knownFolder.6.autosync=false
datasource.3.knownFolder.7.local=
datasource.3.knownFolder.7.remote=[Gmail]/Sent Mail
datasource.3.knownFolder.7.autosync=false
datasource.3.knownFolder.8.local=
datasource.3.knownFolder.8.remote=[Gmail]/Spam
datasource.3.knownFolder.8.autosync=false
datasource.3.knownFolder.9.local=
datasource.3.knownFolder.9.remote=[Gmail]/Starred
datasource.3.knownFolder.9.autosync=false
datasource.3.knownFolder.10.local=
datasource.3.knownFolder.10.remote=[Gmail]/Trash
datasource.3.knownFolder.10.autosync=false
