datasource.default.autosyncFolder.count=4
datasource.default.autosyncFolder.0=/Inbox
datasource.default.autosyncFolder.1=/Trash
datasource.default.autosyncFolder.2=/Sent
datasource.default.autosyncFolder.3=/Drafts

datasource.count=2

datasource.0.serviceName=yahoo.com
datasource.0.knownFolder.count=5
datasource.0.knownFolder.0.local=/Inbox
datasource.0.knownFolder.0.remote=Inbox
datasource.0.knownFolder.0.autosync=true
datasource.0.knownFolder.1.local=/Trash
datasource.0.knownFolder.1.remote=Trash
datasource.0.knownFolder.1.autosync=true
datasource.0.knownFolder.2.local=/Junk
datasource.0.knownFolder.2.remote=Bulk Mail
datasource.0.knownFolder.2.autosync=false
datasource.0.knownFolder.3.local=/Sent
datasource.0.knownFolder.3.remote=Sent
datasource.0.knownFolder.3.autosync=true
datasource.0.knownFolder.4.local=/Drafts
datasource.0.knownFolder.4.remote=Draft
datasource.0.knownFolder.4.autosync=true

datasource.1.serviceName=gmail.com
datasource.1.knownFolder.count=11
datasource.1.knownFolder.0.local=/Inbox
datasource.1.knownFolder.0.remote=INBOX
datasource.1.knownFolder.0.autosync=true
datasource.1.knownFolder.1.local=/Trash
datasource.1.knownFolder.1.remote=Trash
datasource.1.knownFolder.1.autosync=true
datasource.1.knownFolder.2.local=/Junk
datasource.1.knownFolder.2.remote=Bulk Mail
datasource.1.knownFolder.2.autosync=false
datasource.1.knownFolder.3.local=/Sent
datasource.1.knownFolder.3.remote=Sent
datasource.1.knownFolder.3.autosync=true
datasource.1.knownFolder.4.local=/Drafts
datasource.1.knownFolder.4.remote=Draft
datasource.1.knownFolder.4.autosync=true
datasource.1.knownFolder.5.local=
datasource.1.knownFolder.5.remote=[Gmail]/All Mail
datasource.1.knownFolder.5.autosync=false
datasource.1.knownFolder.6.local=
datasource.1.knownFolder.6.remote=[Gmail]/Drafts
datasource.1.knownFolder.6.autosync=false
datasource.1.knownFolder.7.local=
datasource.1.knownFolder.7.remote=[Gmail]/Sent Mail
datasource.1.knownFolder.7.autosync=false
datasource.1.knownFolder.8.local=
datasource.1.knownFolder.8.remote=[Gmail]/Spam
datasource.1.knownFolder.8.autosync=false
datasource.1.knownFolder.9.local=
datasource.1.knownFolder.9.remote=[Gmail]/Starred
datasource.1.knownFolder.9.autosync=false
datasource.1.knownFolder.10.local=
datasource.1.knownFolder.10.remote=[Gmail]/Trash
datasource.1.knownFolder.10.autosync=false
