log4j.threshhold=OFF

log4j.rootLogger=INFO,CONSOLE,LOGFILE

# CONSOLE is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r %-5p [%t] [%x] %c{1} - %m%n

# Appender LOGFILE writes to the file "mailbox.log".
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=mailbox.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %-5p [%t] [%x] %c{1} - %m%n

#log4j.logger.httpclient=DEBUG
#log4j.logger.org.apache.commons.httpclient=DEBUG

log4j.logger.com.zimbra=INFO
#log4j.logger.zimbra.sqltrace=DEBUG
log4j.logger.zimbra.offline=DEBUG
log4j.logger.zimbra.offline.request=INFO
log4j.logger.zimbra.offline.response=INFO
