assistant = Assitant
backToTag = Back to "{0}"
backToSearchFolder = Back to "{0}"
backToFolder = Back to {0}
backToSearch = Back to Search results
bcc = Bcc
calendar = Calendar
callback = Callback
car = Car
cc = Cc
close = Close
company = Company
compose = Compose
contacts = Contacts
delete = Delete
displayExternalImages = Display images below
drafts = Drafts 
edit = Edit
email = Email
emailedContacts = Emailed Contacts
externalImages = External images are not displayed.
of = of
fax = Fax
folders = Folders
formatDateSent = EEE, MMM dd, yyyy hh:mm a
fragment = Fragment
from = From
home = Home
junk = Junk
inbox = Inbox
login = Log In
mail = Mail
mobile = Mobile
name = Name
new = New
notes = Notes
noDisplayAs = <None>
noFileAs = <None>
noFragment = <None>
noResultsFound = No results found.
noSubject = <None>
other = Other
otherPhone = Other Phone
otherFax = Other Fax
quotaUsage = Quota: {0} of {1}
pager = Pager
password = Password
phone = Phone
phone2 = Phone 2
print = Print
received = Received
rememberMe = Remember me on this computer
reply = Reply
replyAll = Reply All
replyTo = Reply To
searches = Searches
sent = Sent
sentBy = Sent by
size = Size
splashScreenCopyright = Copyright © 2006 Zimbra, Inc.     'Zimbra' and the Zimbra logos are trademarks of Zimbra, Inc.
splashScreenAppName = Collaboration Suite
subject = Subject
tags = Tags
to = To
trash = Trash
unknownRecipient = <Unknown>
unknownSender = <Unknown>
unlimited = unlimited
username = Username
work = Work
zimbraTitle = Zimbra

# these messages are really part  of the core toolkit as opposed to the app
formatDateMediumNoYear = MMM dd

#mobile
mFormatDateSent = EEE MMM dd hh:mm a