addContact = Add Contact
address = Address:
addStar = Add star
addToGroup = Add to group...
all = All
allContacts = All Contacts
applyLabel = Apply label:
assistant = Assistant
backToFolder = Back to {0}
callback = Callback
car = Car
collapseAll = Collapse all
company = Company
compose = Compose
composeMail = Compose Mail
contacts = Contacts
createFilter = Create a filter
delete = Delete
details = Details
editContactInfo = edit contact information
editLabels = Edit labels
expandAll = Expand all
export = Export
fax = Fax
formatDateSent = MMM dd, yyyy
forward = Forward
go = Go
groups = Groups
help = Help
home = Home
import = Import
labels = Labels
license = License
markAsRead = Mark as read
markAsUnread = Mark as unread
mobile = Mobile
moreActions = More actions...
move = Move
name = Name
newer = Newer
newGroup = New group...
newLabel = New Label...
newWindow = New window
none = None
noResultsFound = No messages matched your search.
of = of
older = Older
other = Other
otherFax = Other Fax
otherPhone = Other Phone
pager = Pager
password = Password
phone = Phone
phone2 = Phone 2
printAll = Print all
privacyPolicy = Privacy Policy
read = Read
refresh = Refresh
rememberMe = Remember me on this computer
removeStar = Remove star
reply = Reply
reportSpam = Report Spam
searches = Searches
searchContacts = Search Contacts
searchMail = Search Mail
searchWeb = Search the Web
select = Select:
settings = Settings
showSearchOptions = Show search options
signOut = Sign Out
starred = Starred
subject = Subject
to = To
trademarks = Trademarks
unread = Unread
unstarred = Unstarred
url = Url
username = Username
work = Work
zimbraTitle = Zimbra

# these messages are really part  of the core toolkit as opposed to the app
formatDateMediumNoYear = MMM dd

#mobile
mFormatDateSent = EEE MMM dd hh:mm a
