favIconUrl=/img/logo/favicon.ico
LBL_zimbraPrefAdminConsoleWarnOnExit =Display a warning when administrators try to navigate away from Zimbra Administration Console
ERROR_ZCS_NOT_RUNNING = Cannot connect to Zimbra server. Please make sure that Zimbra is running.
zimbraAdminTitle = Zimbra Administration
HELP_PAGE_0 = Zimbra Administrator's Help Desk
HELP_PAGE_1 = \
	Below are links to Zimbra \
	documentation and forums, to help you find answers to your questions about using \
	the Zimbra Collaboration Server.
	
HELP_PAGE_2 = Zimbra Online Help
HELP_PAGE_3 = To learn how to use the administration console, click the Zimbra Online Help link.
HELP_PAGE_6 = Zimbra Forums
HELP_PAGE_8 = Zimbra Administration Guide
zimbraTitle = Zimbra(TM) Administration Console
about_title = Zimbra(TM) Administration Console
