ext.dir=CertificateMgr
ext.name=com_zimbra_cert_manager

##default dev machine info
#dev_machine=admindev.zimbra.com
# remote_port=22

dev_machine=localhost
remote_port=2222

scp=/usr/bin/scp
pscp=C:/Program Files/PuTTY/pscp.exe
private_key=C:/Documents and Settings/ccao.ZIMBRA/My Documents/keys/putty_ssh_keys/admindev_ccao_priv.ppk
