addressBook = Contacts
checkMail = Check Mail
emptyJunk = Empty Spam
junk = Spam
viewMessage = <b><font color="#223661">Got your eye on one of those messages up there?</font></b><br>To view your message down here in this handy Reading Pane, just click on it.
