addressBook = Contacts
checkMail = Check Mail
emailDeleteScheduleJunk = Spam:
emptyJunk = Empty Spam
includeJunk = Also search Spam
includeJunkFolder = Include Spam Folder in Searches
junk = Spam
junkTooltip = Mark selected item(s) as Spam
markedAsJunk = {0,number} {0,choice,1#Item|2#Items} Marked as Spam
markedAsNotJunk = {0,number} {0,choice,1#Item|2#Items} Marked as Not Spam
notJunk = Not Spam
notJunkTooltip = Mark selected item(s) as not Spam
viewMessage = <b><font color="#223661">Got your eye on one of those messages up there?</font></b><br>To view your message down here in this handy Reading Pane, just click on it.
