# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2006, 2007, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName			= sand
SkinVersion   = 2.0.0

##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= /zimbra/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= /zimbra/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#


##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
#### Base color and variants ####
	AppC		=	#e0e0e0
	AppC+95		=	#0b0b0b
	AppC+90		=	#161616
	AppC+85		=	#222222
	AppC+80		=	#2d2d2d
	AppC+75		=	#383838
	AppC+70		=	#434343
	AppC+65		=	#4e4e4e
	AppC+60		=	#5a5a5a
	AppC+55		=	#656565
	AppC+50		=	#707070
	AppC+45		=	#7b7b7b
	AppC+40		=	#868686
	AppC+35		=	#929292
	AppC+30		=	#9d9d9d
	AppC+25		=	#a8a8a8
	AppC+20		=	#b3b3b3
	AppC+15		=	#bebebe
	AppC+10		=	#cacaca
	AppC+05		=	#d5d5d5
	AppC-05		=	#e2e2e2
	AppC-10		=	#e3e3e3
	AppC-15		=	#e5e5e5
	AppC-20		=	#e6e6e6
	AppC-25		=	#e8e8e8
	AppC-30		=	#e9e9e9
	AppC-35		=	#ebebeb
	AppC-40		=	#ececec
	AppC-45		=	#eeeeee
	AppC-50		=	#f0f0f0
	AppC-55		=	#f1f1f1
	AppC-60		=	#f3f3f3
	AppC-65		=	#f4f4f4
	AppC-70		=	#f6f6f6
	AppC-75		=	#f7f7f7
	AppC-80		=	#f9f9f9
	AppC-85		=	#fafafa
	AppC-90		=	#fcfcfc
	AppC-95		=	#fdfdfd

#### Alternative color and variants ####
	AltC		=	#C7E6F6
	AltC+95		=	#0a0c0c
	AltC+90		=	#141719
	AltC+85		=	#1e2325
	AltC+80		=	#282e31
	AltC+75		=	#323a3e
	AltC+70		=	#3c454a
	AltC+65		=	#465156
	AltC+60		=	#505c62
	AltC+55		=	#5a686f
	AltC+50		=	#64737b
	AltC+45		=	#6d7f87
	AltC+40		=	#778a94
	AltC+35		=	#8196a0
	AltC+30		=	#8ba1ac
	AltC+25		=	#95adb9
	AltC+20		=	#9fb8c5
	AltC+15		=	#a9c4d1
	AltC+10		=	#b3cfdd
	AltC+05		=	#bddbea
	AltC-05		=	#cae7f6
	AltC-10		=	#cde9f7
	AltC-15		=	#cfeaf7
	AltC-20		=	#d2ebf8
	AltC-25		=	#d5ecf8
	AltC-30		=	#d8eef9
	AltC-35		=	#dbeff9
	AltC-40		=	#ddf0fa
	AltC-45		=	#e0f1fa
	AltC-50		=	#e3f3fb
	AltC-55		=	#e6f4fb
	AltC-60		=	#e9f5fb
	AltC-65		=	#ebf6fc
	AltC-70		=	#eef8fc
	AltC-75		=	#f1f9fd
	AltC-80		=	#f4fafd
	AltC-85		=	#f7fbfe
	AltC-90		=	#f9fdfe
	AltC-95		=	#fcfeff

#### Selection color and variants ####
	SelC		=	#C7E6F6
	SelC+95		=	#0a0c0c
	SelC+90		=	#141719
	SelC+85		=	#1e2325
	SelC+80		=	#282e31
	SelC+75		=	#323a3e
	SelC+70		=	#3c454a
	SelC+65		=	#465156
	SelC+60		=	#505c62
	SelC+55		=	#5a686f
	SelC+50		=	#64737b
	SelC+45		=	#6d7f87
	SelC+40		=	#778a94
	SelC+35		=	#8196a0
	SelC+30		=	#8ba1ac
	SelC+25		=	#95adb9
	SelC+20		=	#9fb8c5
	SelC+15		=	#a9c4d1
	SelC+10		=	#b3cfdd
	SelC+05		=	#bddbea
	SelC-05		=	#cae7f6
	SelC-10		=	#cde9f7
	SelC-15		=	#cfeaf7
	SelC-20		=	#d2ebf8
	SelC-25		=	#d5ecf8
	SelC-30		=	#d8eef9
	SelC-35		=	#dbeff9
	SelC-40		=	#ddf0fa
	SelC-45		=	#e0f1fa
	SelC-50		=	#e3f3fb
	SelC-55		=	#e6f4fb
	SelC-60		=	#e9f5fb
	SelC-65		=	#ebf6fc
	SelC-70		=	#eef8fc
	SelC-75		=	#f1f9fd
	SelC-80		=	#f4fafd
	SelC-85		=	#f7fbfe
	SelC-90		=	#f9fdfe
	SelC-95		=	#fcfeff
#========================================================================#
