##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName		= yahoo
SkinVersion   	= 2


LogoImgDir			= @SkinImgDir@/logos
LogoURL				= http://www.yahoo.com
AppBannerImg        = @LogoImgDir@/AppBanner.png
AppBannerWidth      = 120px
AppBannerHeight     = 35px



##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
#### Base color and variants ####
	AppC		=	#D8E7F9
	AppC+95		=	#0b0c0c
	AppC+90		=	#161719
	AppC+85		=	#202325
	AppC+80		=	#2b2e32
	AppC+75		=	#363a3e
	AppC+70		=	#41454b
	AppC+65		=	#4c5157
	AppC+60		=	#565c64
	AppC+55		=	#616870
	AppC+50		=	#6c747d
	AppC+45		=	#777f89
	AppC+40		=	#828b95
	AppC+35		=	#8c96a2
	AppC+30		=	#97a2ae
	AppC+25		=	#a2adbb
	AppC+20		=	#adb9c7
	AppC+15		=	#b8c4d4
	AppC+10		=	#c2d0e0
	AppC+05		=	#cddbed
	AppC-05		=	#dae8f9
	AppC-10		=	#dce9fa
	AppC-15		=	#deebfa
	AppC-20		=	#e0ecfa
	AppC-25		=	#e2edfb
	AppC-30		=	#e4eefb
	AppC-35		=	#e6effb
	AppC-40		=	#e8f1fb
	AppC-45		=	#eaf2fc
	AppC-50		=	#ecf3fc
	AppC-55		=	#edf4fc
	AppC-60		=	#eff5fd
	AppC-65		=	#f1f7fd
	AppC-70		=	#f3f8fd
	AppC-75		=	#f5f9fe
	AppC-80		=	#f7fafe
	AppC-85		=	#f9fbfe
	AppC-90		=	#fbfdfe
	AppC-95		=	#fdfeff
#### Alternate color and variants ####
	AltC		=	#D8E7F9
	AltC+95		=	#0b0c0c
	AltC+90		=	#161719
	AltC+85		=	#202325
	AltC+80		=	#2b2e32
	AltC+75		=	#363a3e
	AltC+70		=	#41454b
	AltC+65		=	#4c5157
	AltC+60		=	#565c64
	AltC+55		=	#616870
	AltC+50		=	#6c747d
	AltC+45		=	#777f89
	AltC+40		=	#828b95
	AltC+35		=	#8c96a2
	AltC+30		=	#97a2ae
	AltC+25		=	#a2adbb
	AltC+20		=	#adb9c7
	AltC+15		=	#b8c4d4
	AltC+10		=	#c2d0e0
	AltC+05		=	#cddbed
	AltC-05		=	#dae8f9
	AltC-10		=	#dce9fa
	AltC-15		=	#deebfa
	AltC-20		=	#e0ecfa
	AltC-25		=	#e2edfb
	AltC-30		=	#e4eefb
	AltC-35		=	#e6effb
	AltC-40		=	#e8f1fb
	AltC-45		=	#eaf2fc
	AltC-50		=	#ecf3fc
	AltC-55		=	#edf4fc
	AltC-60		=	#eff5fd
	AltC-65		=	#f1f7fd
	AltC-70		=	#f3f8fd
	AltC-75		=	#f5f9fe
	AltC-80		=	#f7fafe
	AltC-85		=	#f9fbfe
	AltC-90		=	#fbfdfe
	AltC-95		=	#fdfeff
#### Selection color and variants ####
	SelC		=	#3e79b0
	SelC+95		=	#030609
	SelC+90		=	#060c12
	SelC+85		=	#09121a
	SelC+80		=	#0c1823
	SelC+75		=	#101e2c
	SelC+70		=	#132435
	SelC+65		=	#162a3e
	SelC+60		=	#193046
	SelC+55		=	#1c364f
	SelC+50		=	#1f3d58
	SelC+45		=	#224361
	SelC+40		=	#25496a
	SelC+35		=	#284f72
	SelC+30		=	#2b557b
	SelC+25		=	#2f5b84
	SelC+20		=	#32618d
	SelC+15		=	#356796
	SelC+10		=	#386d9e
	SelC+05		=	#3b73a7
	SelC-05		=	#4880b4
	SelC-10		=	#5186b8
	SelC-15		=	#5b8dbc
	SelC-20		=	#6594c0
	SelC-25		=	#6e9bc4
	SelC-30		=	#78a1c8
	SelC-35		=	#82a8cc
	SelC-40		=	#8bafd0
	SelC-45		=	#95b5d4
	SelC-50		=	#9fbcd8
	SelC-55		=	#a8c3db
	SelC-60		=	#b2c9df
	SelC-65		=	#bbd0e3
	SelC-70		=	#c5d7e7
	SelC-75		=	#cfdeeb
	SelC-80		=	#d8e4ef
	SelC-85		=	#e2ebf3
	SelC-90		=	#ecf2f7
	SelC-95		=	#f5f8fb
#
#========================================================================#
	
Text-anchor					= color: #3c6fd5;	text-decoration:none;
Text-anchor-hover			= color: #3c6fd5;	text-decoration:underline;
Text-anchor-active			= color: darkgreen;	text-decoration:underline;

ChromeBg					= background-color:#E9F2FA;
SashBg						= @ChromeBg@;

TreeContainer				= background-color:white;

ToolbarBg					= background-color:#D8E7F9;
ToolbarContainer			= @ToolbarBg@ border:0px solid #99aabd !important; border-bottom-width:1px !important;

ListBg						= background-color:white;
ListBorder					= @PanelBorder@

AppBg						= background-color:white;
AppBorder					= @PanelBorder@

HSashContainer				= @HSashSize@ 	@ColResizeCursor@

AppTabSpacing				= margin-right:3px;


MailMsgHeader				= background-color:#D3E7F7; @BottomSeparator@ padding:3px; 


SeparatorColor				= #8fa5bb
LightSeparatorColor			= #d7e8fa
DarkSeparatorColor			= #788c9f

PanelBorder					= border:1px solid #99aabd;
PanelBg						= background-color:white;


SkinBorderTree				= @PanelBg@ @PanelBorder@
SkinBorderMiniCal			= @PanelBg@ @PanelBorder@
SkinBorderApp				= @PanelBg@ @PanelBorder@
SkinBorderPage				= @PanelBg@ @PanelBorder@


TransparentBorder			= border:1px solid transparent;	@lColor@: transparent;	@tColor@: transparent;			@bColor@: transparent;				@rColor@: transparent;

WidgetBorder				= 
WidgetBorder-normal			= background-color:#f7f7f8;					border:1px solid #7f7f7f;
WidgetBorder-disabled		= background-color:@Transparent@;			border:1px solid #eeeeee; 	@DisabledCursor@
WidgetBorder-hover			= background-color:#e2f0ff;					border:1px solid #7893cf;
WidgetBorder-selected		= background-color:#dcedff !important;		border:1px solid #7893cf;
WidgetBorder-active			= background-color:#dcedff;					border:1px solid #7893cf;
WidgetBorder-default		= @WidgetBorder-hover@
WidgetBorder-focused		= @WidgetBorder-hover@


MenuContainer			 	= background-color:#f2f9ff; border:1px solid #99aabd; padding:0px;
MenuItemBorder				= padding-left:2px; padding-right:2px;	border-width:0px;	@ActiveCursor@
MenuItemSeparator			= border-bottom:1px solid #99aabd;
MenuItemBorder-hover		= background-color:#3e79b0 !important;
MenuItemText-hover			= color:white;




TabBar						= padding-top:0px;
TabBarPrefix				= 
TabBarSuffix				= 

TabBorder					= position:relative; border:solid #99aabd; border-width:0px 1px 1px 0px;
TabBorder-normal			= background-color:#dae8fa;
TabBorder-disabled			= background-color:#dae8fa;
TabBorder-hover				= @TabBorder-normal@
TabBorder-active			= background-color:white;	border-bottom-color:white !important;
TabBorder-focused			= @TabBorder-active@
TabBorder-selected			= @TabBorder-active@

TabText-hover				= text-decoration:underline;
TabText-active				= text-decoration:underline;


WindowOuterBorder			= padding:6px; @BigRoundCorners@	@PopupShadow@	background-color:#d3e7f7;	@NormalOutsetBorder@
WindowInnerBorder			= padding:4px; @BigRoundCorners@	@PageBg@									@NormalInsetBorder@


ListItemText-selected		= color:white !important;
ListItemText-sel-focus		= color:white !important;

