##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.
#     See:  http://wiki.zimbra.com/?title=Themes
#
#========================================================================#
SkinName					= yahoo
SkinVersion					= 2



##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the
#  open source license, and you have not modifed the software,
#  then you are required to use the Zimbra logo (the default).
#
LogoImgDir					= /zimbra/skins/yahoo/logos
LogoURL						= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license,
#  and you have modified the software,
#  then you are required to use the Zimbra Inside logo.
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license,
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo.
#
#	LogoImgDir		= /zimbra/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#



##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
#
AppC						= #e9f2fa
AltC						= #b6cce4
SelC						= #3e79b0
#========================================================================#
AppBanner					= @img(, AppBannerImg, 170px, 28px)@
InputBgColor				= #ffffff
HilightColor-blurred		= @AppC@


#####################
# Logical zones in the skin
#####################
ToolbarBg					= background:#c3dcf3 url(@SkinImgDir@/skin/DwtListView-Column.repeatx.gif) left top repeat-x;



#####################
# Actual skin containers (for setting borders, background colors, etc).
#	These are applied to, eg, <div id='skin_border_logo'> in the skin.css file
#####################
SkinBorderUsername			= height:60px; @borderRadius@:4px; @ToolbarBg@ border:solid @Darken(AppC,30)@;  border-width:1px;
SkinBorderAppChooser		= height:30px; @AppTabRoundCorners@ background-color:@AppC@; border:solid @Darken(AppC,30)@;  border-width:0px;
SkinBorderCurrentApp		= border:0px; height:auto; padding:3px 2px;
SkinBorderWebSearch			= border:0px; padding:0px; height:auto;



#####################
#	Text colors and styles (for use on widgets, Page, Header and App regions -- other regions may have different colors)
#####################
Text					 	= color: black;
Label-wrap				 	= color: black;
Label				 		= color: black;		overflow:hidden;	white-space:nowrap;
Text-matched				= color: black;
Text-anchor					= color: rgb(37,94,209);	text-decoration:none;
Text-anchor-hover			= color: rgb(37,94,209);	text-decoration:underline;
Text-anchor-active			= color: rgb(37,94,209);	text-decoration:underline;



#####################
#	Inputs: input type=[text|password] elements only
#####################
InputField-normal			= @Text@			@ZFieldBg-normal@		@InputBorder@
InputField-focused			= @Text@			@ZFieldBg-normal@		@InputBorder@
InputField-error			= @Text@			@ZFieldBg-error@ 		@InputBorder@
InputField-required			= @Text@			@ZFieldBg-required@ 	@InputBorder@



#####################
#	"TextArea" inputs
#####################
TextArea-normal				= @Text@			@ZFieldBg-normal@		@InputBorder@
TextArea-focused			= @Text@			@ZFieldBg-normal@		@InputBorder@
TextArea-error				= @Text@			@ZFieldBg-error@ 		@InputBorder@
TextArea-required			= @Text@			@ZFieldBg-required@ 	@InputBorder@



#####################
# 	APP TABS
#####################
AppTab						= height:25px;



#####################
#   ANCHORS AND ZIMLETS
#####################
Anchor						= @Text-anchor@ @ActiveCursor@
Anchor-hover				= @Text-anchor-hover@
Anchor-active				= @Text-anchor-active@



#####################
#   LIST ITEMS
#####################
ListItemText-selected		= color: #FFFFFF !important;



################
#   BORDERS
#
#	Cross-platform borders created from the skin "colors",
#	use these rather than hard-coding borders for a particular widget, etc
#
################
DarkOutsetBorder			= margin:0px; border:1px solid; border-color:@SelC@;
DarkInsetBorder				= margin:0px; border:0px;
WindowOuterBorder			= padding:0px; @BigRoundCorners@	@PopupShadow@	background-color:@SelC@;	@DarkOutsetBorder@
