addressBook = Contacts
askDeleteTag = Delete label "{0}"?
chooseTag = Choose Label
createNewTag = Create New Label
errorNoSuchTag = No such label exists.
logOff = Sign out
imAppTitle = Chat
newTag = New Label
newTagName = New Label Name
newTagTooltip = Create a new label
pickATag = Pick a label
preferences = Settings
removeTag = Remove Label
renameTag = Rename Label
searchByTag = Search by label
switchToStandardClientEx = Older version
tag = Label
tagAppt = Label Appointment
tagAppts = Label Appointments
tagColor = Label Color
tagConversation = Label Conversation
tagConversations = Label Conversations
tagFile = Label File
tagItem = Label Item
tagItems = Label Items
tagMessage = Label Message
tagMessages = Label Messages
tagName = Label name
tagNameEmpty = You must specify a value for the label name.
tagNameExists = A label with that name exists. Please use another name. (Labels are case-insensitive.)
tagPage = Label Page
tagTask = Label Task
tagTasks = Label Tasks
tags = Labels
tagSelectLocation = You must select a location for the label.
tagShortcuts = Label Shortcuts
tagTooltip = Label selected item(s)
tagWith = Label with
targetTag = Select a label:

AB_TAG_CONTACT = Label Contact
AB_TAG_CONTACTS = Label Contacts
AB_TAG_GROUP = Label Group
