# 
# ***** BEGIN LICENSE BLOCK *****
# 
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2006, 2007 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# 
# ***** END LICENSE BLOCK *****
# 
##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName		= goldrush
SkinVersion  	= 2


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= /zimbra/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= /zimbra/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#


##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
	AppC		=	#4086bc
	AltC		= 	@lighten(AppC,100)@
	SelC		=	#cae5c3
#
#========================================================================#



ChromeBg					= background-color:white;
PanelBorder					= 
PanelColor					= @lighten(AppC,100)@
InsetBg						= background-color:@AppC@;
MailMsgBody					= background-color: @PanelColor@;
HeaderColor					= #e7e6e5
HeaderColor-hover		    = #c0c0c1
HeaderColor-selected	    = #c0c0c1

ToolbarColor				= @AppC@

ToolbarContainer			= height:29px; padding-top:2px; @ToolbarBg@ border-bottom:1px solid @darken(ToolbarColor,20)@ 

PageBg						= background-color:@PanelColor@;
PageHeaderBg				= background-color:@lighten(AppC,20)@;

AppBg						= @PanelBg@
AppBorder					= 

WizardBg					= @PageBg@

SkinBorderUsername		=   height:15px; @AppTabRoundCorners@ background-color:#4086bc; border:solid @Darken(AppC,30)@;  border-width:0px 1px 1px 0px; text-align: left;


#####################
# Actual skin containers (for setting borders, background colors, etc).
#	These are applied to, eg, <div id='skin_border_logo'> in the skin.css file
#####################


SkinBorderSearch			= @InsetBg@ @BigRoundCorners@	height:31px; padding:3px 5px 2px 5px;

SkinBorderSB				= @InsetBg@   height:225px;
SkinBorderCurrentApp		= @InsetBg@   margin-bottom:-1px;

SkinBorderAppChooser		= height:30px; @AppTabRoundCorners@ background-color:@AppTabColor@;
SkinBorderApp				= @AppBg@   
SkinBorderPage				= @PageBg@  


AppTabColor					= @lighten(AppC,80)@
AppTabBorder				= text-align:center;	@NoWrap@
AppTabBorder-active			= background-color:@AppC@;
AppTabBorder-selected		= color: #ffffff; border-bottom-color:@ToolbarColor@;	@AppTabRoundCorners@ @ToolbarBg@


WindowOuterBorder			= padding:6px; @BigRoundCorners@	@PopupShadow@	background-color:@AppC@;	@NormalOutsetBorder@
WindowInnerBorder			= padding:4px; @BigRoundCorners@	@PageBg@									@NormalInsetBorder@	border-width:1px;
WindowTitleText-normal		= @Text@


VSashContainer				= @VSashSize@	background-color: #e5e5e5; 	@RowResizeCursor@
VSashThumb					= position:relative;top:2px;

TreeHeaderContainer			= background-color:@AppC@;	@BottomSeparator@

AppTabSpacing				= margin-right:2px;
AppTabRoundCorners			= @tlRadius@:4px; @trRadius@:4px; @blRadius@:0px; @brRadius@:0px;

TreeHeaderText				= color: #ffffff; font-weight:bold;
TreeItemText				= color: #222222;

MiniCalHeaderText			= color: white;	width:auto;
MiniCalDOWText				= color: #eeeeee; 	text-align:center;

MailMsgHeaderLight				= background-color:white; border-bottom: 1px solid #e5e5e5; padding:3px;
MailMsgAttachments			= background-color:#ebf9e6; border-top: 1px solid #e5e5e5; padding:3px;

MenuItemBorder-hover		= background-color: @SelC@; border-color: @Selc@;
MenuItemBorder-active		= background-color: @SelC@; border-color: @Selc@;
